Category CH3 has 0 control variables, 0 performance variables, 0 subcategories
Category CH4 has 1 control variables, 0 performance variables, 0 subcategories
Category CH4_OFI has 12 control variables, 0 performance variables, 0 subcategories
Category CH4_UCX has 2 control variables, 0 performance variables, 0 subcategories
Category COLLECTIVE has 30 control variables, 0 performance variables, 0 subcategories
Category COMMUNICATOR has 0 control variables, 0 performance variables, 0 subcategories
Category CRAY_CONTROL has 16 control variables, 0 performance variables, 0 subcategories
Category CRAY_DISPLAY has 7 control variables, 0 performance variables, 0 subcategories
Category CRAY_DMAPP has 0 control variables, 0 performance variables, 0 subcategories
Category CRAY_GNI has 0 control variables, 0 performance variables, 0 subcategories
Category CRAY_GPU has 13 control variables, 0 performance variables, 0 subcategories
Category CRAY_MPIIO has 20 control variables, 0 performance variables, 0 subcategories
Category DATALOOP has 0 control variables, 0 performance variables, 0 subcategories
Category DEBUGGER has 0 control variables, 0 performance variables, 0 subcategories
Category DEVELOPER has 0 control variables, 0 performance variables, 0 subcategories
Category DIMS has 0 control variables, 0 performance variables, 0 subcategories
Category ERROR_HANDLING has 0 control variables, 0 performance variables, 0 subcategories
Category FT has 0 control variables, 0 performance variables, 0 subcategories
Category MEMORY has 0 control variables, 0 performance variables, 0 subcategories
Category NEMESIS has 0 control variables, 0 performance variables, 0 subcategories
Category NODEMAP has 1 control variables, 0 performance variables, 0 subcategories
Category PROCESS_MANAGER has 1 control variables, 0 performance variables, 0 subcategories
Category REQUEST has 0 control variables, 0 performance variables, 0 subcategories
Category THREADS has 0 control variables, 0 performance variables, 0 subcategories
