MPIR_CVAR_MPIIO_ABORT_ON_RW_ERROR
MPIR_CVAR_MPIIO_AGGREGATOR_PLACEMENT_DISPLAY=0
MPIR_CVAR_MPIIO_AGGREGATOR_PLACEMENT_STRIDE=-1
MPIR_CVAR_MPIIO_CB_ALIGN=2
MPIR_CVAR_MPIIO_DVS_MAXNODES=-1
MPIR_CVAR_MPIIO_HINTS
MPIR_CVAR_MPIIO_HINTS_DISPLAY=0
MPIR_CVAR_MPIIO_MAX_NUM_IRECV=50
MPIR_CVAR_MPIIO_MAX_NUM_ISEND=50
MPIR_CVAR_MPIIO_MAX_SIZE_ISEND=10485760
MPIR_CVAR_MPIIO_STATS=0
MPIR_CVAR_MPIIO_STATS_FILE
MPIR_CVAR_MPIIO_STATS_INTERVAL_MSEC
MPIR_CVAR_MPIIO_TIMERS=0
MPIR_CVAR_MPIIO_TIMERS_SCALE=0
MPIR_CVAR_MPIIO_TIME_WAITS=1
MPIR_CVAR_MPIIO_WRITE_EXIT_BARRIER=1
MPIR_CVAR_MPIIO_DS_WRITE_CRAY=1
MPIR_CVAR_SCATTERV_SHORT_MSG=-1
MPIR_CVAR_DMAPP_A2A_SYMBUF_SIZE
MPIR_CVAR_DMAPP_A2A_SHORT_MSG=4096
MPIR_CVAR_DMAPP_A2A_USE_PUTS=0
MPIR_CVAR_USE_DMAPP_COLL
MPIR_CVAR_ALLGATHER_VSHORT_MSG=-1
MPIR_CVAR_ALLGATHERV_VSHORT_MSG=-1
MPIR_CVAR_ALLREDUCE_NO_SMP=0
MPIR_CVAR_ALLTOALL_SHORT_MSG=-1
MPIR_CVAR_ALLTOALLV_THROTTLE=8
MPIR_CVAR_BCAST_ONLY_TREE=1
MPIR_CVAR_BCAST_INTERNODE_RADIX=4
MPIR_CVAR_BCAST_INTRANODE_RADIX=4
MPIR_CVAR_COLL_BAL_INJECTION=-1
MPIR_CVAR_COLL_OPT_OFF
MPIR_CVAR_COLL_SYNC
MPIR_CVAR_DMAPP_COLL_RADIX=64
MPIR_CVAR_DMAPP_HW_CE
MPIR_CVAR_GATHERV_SHORT_MSG=16384
MPIR_CVAR_REDUCE_NO_SMP=0
MPIR_CVAR_SCATTERV_SYNCHRONOUS=0
MPIR_CVAR_SHARED_MEM_COLL_OPT
MPIR_CVAR_NETWORK_BUFFER_COLL_OPT=0
MPIR_CVAR_DMAPP_A2A_ARIES=0
MPIR_CVAR_REDSCAT_COMMUTATIVE_LONG_MSG_SIZE=524288
MPIR_CVAR_REDSCAT_MAX_COMMSIZE=6144
MPIR_CVAR_DPM_DIR
MPIR_CVAR_G2G_PIPELINE=0
MPIR_CVAR_NO_GPU_DIRECT=0
MPIR_CVAR_RDMA_ENABLED_CUDA=0
MPIR_CVAR_RMA_FALLBACK=0
MPIR_CVAR_SMP_SINGLE_COPY_OFF=0
MPIR_CVAR_SMP_SINGLE_COPY_SIZE=8192
MPIR_CVAR_GNI_SUPPRESS_PROC_FILE_WARNINGS=0
MPIR_CVAR_GNI_BTE_MULTI_CHANNEL
MPIR_CVAR_GNI_DATAGRAM_TIMEOUT
MPIR_CVAR_GNI_DMAPP_INTEROP
MPIR_CVAR_GNI_DYNAMIC_CONN
MPIR_CVAR_GNI_FMA_SHARING
MPIR_CVAR_GNI_FORK_MODE
MPIR_CVAR_GNI_HUGEPAGE_SIZE
MPIR_CVAR_GNI_LMT_GET_PATH
MPIR_CVAR_GNI_LMT_PATH
MPIR_CVAR_GNI_LOCAL_CQ_SIZE=8192
MPIR_CVAR_GNI_MALLOC_FALLBACK=0
MPIR_CVAR_GNI_MAX_EAGER_MSG_SIZE=8192
MPIR_CVAR_GNI_MAX_NUM_RETRIES=16
MPIR_CVAR_GNI_MAX_VSHORT_MSG_SIZE=-1
MPIR_CVAR_GNI_MBOX_PLACEMENT
MPIR_CVAR_GNI_MBOXES_PER_BLOCK=-1
MPIR_CVAR_GNI_MDD_SHARING
MPIR_CVAR_GNI_MEM_DEBUG_FNAME
MPIR_CVAR_GNI_MAX_PENDING_GETS=-1
MPIR_CVAR_GNI_GET_MAXSIZE=-1
MPIR_CVAR_GNI_NDREG_ENTRIES=-1
MPIR_CVAR_GNI_NDREG_LAZYMEM
MPIR_CVAR_GNI_NDREG_MAXSIZE=-1
MPIR_CVAR_GNI_NUM_BUFS=64
MPIR_CVAR_GNI_NUM_MBOXES=-1
MPIR_CVAR_GNI_RDMA_THRESHOLD=1024
MPIR_CVAR_GNI_RECV_CQ_SIZE=40960
MPIR_CVAR_GNI_ROUTING_MODE
MPIR_CVAR_GNI_USE_UNASSIGNED_CPUS
MPIR_CVAR_GNI_VC_MSG_PROTOCOL
MPIR_CVAR_NEMESIS_ASYNC_PROGRESS
MPIR_CVAR_NEMESIS_ON_NODE_ASYNC_OPT=-1
MPIR_CVAR_GNI_NUM_DPM_CONNECTIONS=128
MPIR_CVAR_ABORT_ON_ERROR=1
MPIR_CVAR_CPUMASK_DISPLAY=0
MPIR_CVAR_ENV_DISPLAY=0
MPIR_CVAR_OPTIMIZED_MEMCPY=1
MPIR_CVAR_STATS_DISPLAY=0
MPIR_CVAR_STATS_VERBOSITY=1
MPIR_CVAR_STATS_FILE
MPIR_CVAR_RANK_REORDER_DISPLAY=0
MPIR_CVAR_RANK_REORDER_METHOD=1
MPIR_CVAR_USE_SYSTEM_MEMCPY=0
MPIR_CVAR_VERSION_DISPLAY=1
MPIR_CVAR_DMAPP_APP_IS_WORLD=0
MPIR_CVAR_MEMCPY_MEM_CHECK=0
MPIR_CVAR_MAX_THREAD_SAFETY
MPIR_CVAR_MSG_QUEUE_DBG=0
MPIR_CVAR_NO_BUFFER_ALIAS_CHECK=0
MPIR_CVAR_DYNAMIC_VCS
MPIR_CVAR_ALLOC_MEM_AFFINITY
MPIR_CVAR_INTERNAL_MEM_AFFINITY
MPIR_CVAR_ALLOC_MEM_POLICY
MPIR_CVAR_ALLOC_MEM_PG_SZ
MPIR_CVAR_CRAY_OPT_THREAD_SYNC=1
MPIR_CVAR_OPT_THREAD_SYNC=1
MPIR_CVAR_THREAD_YIELD_FREQ=10000
