[metadata]
name = ReFrame-HPC
version = attr: reframe.VERSION
author = CSCS Swiss National Supercomputing Center
description = ReFrame is a powerful framework for writing system regression tests and benchmarks, specifically targeted to HPC systems
url = https://github.com/eth-cscs/reframe
license = BSD 3-Clause
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: BSD License
    Operating System :: MacOS
    Operating System :: POSIX :: Linux
    Environment :: Console

[options]
packages = find_namespace:
python_requires = >=3.6
scripts = bin/reframe
install_requires =
    archspec
    argcomplete
    jsonschema
    lxml
    PyYAML
    requests
    semver

[options.packages.find]
include = reframe,reframe.*

[options.package_data]
reframe = schemas/*

[flake8]
ignore = E129,E221,E226,E241,E402,E272,E741,E742,E743,W504
