MPIR_CVAR_ABORT_ON_ERROR=0
MPIR_CVAR_ALLGATHER_VSHORT_MSG=-1
MPIR_CVAR_ALLGATHERV_VSHORT_MSG=-1
MPIR_CVAR_ALLOC_MEM_AFFINITY
MPIR_CVAR_ALLOC_MEM_PG_SZ
MPIR_CVAR_ALLOC_MEM_POLICY
MPIR_CVAR_ALLREDUCE_GPU_STAGING_THRESHOLD=0
MPIR_CVAR_ALLREDUCE_NO_SMP=0
MPIR_CVAR_ALLTOALL_SHORT_MSG=-1
MPIR_CVAR_ALLTOALL_SYNC_FREQ=-1
MPIR_CVAR_ALLTOALLV_THROTTLE=8
MPIR_CVAR_BCAST_INTERNODE_RADIX=4
MPIR_CVAR_BCAST_INTRANODE_RADIX=4
MPIR_CVAR_BCAST_ONLY_TREE=1
MPIR_CVAR_CH4_RMA_THREAD_HOT=0
MPIR_CVAR_COLL_GPU_STAGING_BUF_SIZE=16384
MPIR_CVAR_COLL_OPT_OFF
MPIR_CVAR_COLL_SYNC
MPIR_CVAR_CPUMASK_DISPLAY=0
MPIR_CVAR_DPM_DIR
MPIR_CVAR_ENV_DISPLAY=0
MPIR_CVAR_G2G_PIPELINE=8
MPIR_CVAR_GATHERV_MAX_TMP_SIZE
MPIR_CVAR_GATHERV_MIN_COMM_SIZE=64
MPIR_CVAR_GATHERV_SHORT_MSG=131072
MPIR_CVAR_GATHERV_SYNC_FREQ=16
MPIR_CVAR_GPU_COLL_STAGING_AREA_OPT=1
MPIR_CVAR_GPU_EAGER_PINNED_DEVICE_MEM=0
MPIR_CVAR_GPU_EAGER_REGISTER_HOST_MEM=1
MPIR_CVAR_GPU_IPC_ENABLED=-1
MPIR_CVAR_GPU_IPC_PROTOCOL
MPIR_CVAR_GPU_IPC_THRESHOLD=8192
MPIR_CVAR_GPU_NO_ASYNC_COPY=0
MPIR_CVAR_GPU_SUPPORT_ENABLED=0
MPIR_CVAR_INTERNAL_MEM_AFFINITY
MPIR_CVAR_MALLOC_FALLBACK=0
MPIR_CVAR_MEMCPY_MEM_CHECK=0
MPIR_CVAR_MEM_DEBUG_FNAME
MPIR_CVAR_MPIIO_ABORT_ON_RW_ERROR
MPIR_CVAR_MPIIO_AGGREGATOR_PLACEMENT_DISPLAY=0
MPIR_CVAR_MPIIO_AGGREGATOR_PLACEMENT_STRIDE=-1
MPIR_CVAR_MPIIO_CB_ALIGN=2
MPIR_CVAR_MPIIO_DS_WRITE_CRAY=1
MPIR_CVAR_MPIIO_DVS_MAXNODES=-1
MPIR_CVAR_MPIIO_HINTS
MPIR_CVAR_MPIIO_HINTS_DISPLAY=0
MPIR_CVAR_MPIIO_MAX_NUM_IRECV=50
MPIR_CVAR_MPIIO_MAX_NUM_ISEND=50
MPIR_CVAR_MPIIO_MAX_SIZE_ISEND=10485760
MPIR_CVAR_MPIIO_OFI_STARTUP_CONNECT
MPIR_CVAR_MPIIO_OFI_STARTUP_NODES_AGGREGATOR=2
MPIR_CVAR_MPIIO_STATS=0
MPIR_CVAR_MPIIO_STATS_FILE
MPIR_CVAR_MPIIO_STATS_INTERVAL_MSEC
MPIR_CVAR_MPIIO_TIMERS=0
MPIR_CVAR_MPIIO_TIMERS_SCALE=0
MPIR_CVAR_MPIIO_TIME_WAITS=1
MPIR_CVAR_MPIIO_WRITE_EXIT_BARRIER=1
MPIR_CVAR_MSG_QUEUE_DBG=0
MPIR_CVAR_NETWORK_BUFFER_COLL_OPT=0
MPIR_CVAR_NO_BUFFER_ALIAS_CHECK=0
MPIR_CVAR_NO_DIRECT_GPU_ACCESS=0
MPIR_CVAR_OFI_NIC_MAPPING
MPIR_CVAR_OFI_NIC_POLICY
MPIR_CVAR_OFI_NIC_VERBOSE=0
MPIR_CVAR_OFI_NUM_NICS
MPIR_CVAR_OFI_RMA_STARTUP_CONNECT=0
MPIR_CVAR_OFI_SKIP_NIC_SELECTION=0
MPIR_CVAR_OFI_SKIP_NIC_SYMMETRY_TEST=0
MPIR_CVAR_OFI_STARTUP_CONNECT=0
MPIR_CVAR_OFI_VERBOSE=0
MPIR_CVAR_OFI_XRCD_BASE_DIR
MPIR_CVAR_OPTIMIZED_MEMCPY=1
MPIR_CVAR_OPT_THREAD_SYNC=1
MPIR_CVAR_RANK_REORDER_DISPLAY=0
MPIR_CVAR_RANK_REORDER_METHOD=1
MPIR_CVAR_REDUCE_NO_SMP=0
MPIR_CVAR_REDUCE_SCATTER_COMMUTATIVE_LONG_MSG_SIZE=524288
MPIR_CVAR_REDUCE_SCATTER_MAX_COMMSIZE=1000
MPIR_CVAR_SCATTERV_MAX_TMP_SIZE
MPIR_CVAR_SCATTERV_MIN_COMM_SIZE=64
MPIR_CVAR_SCATTERV_SHORT_MSG=-1
MPIR_CVAR_SCATTERV_SYNC_FREQ=16
MPIR_CVAR_SCATTERV_SYNCHRONOUS=0
MPIR_CVAR_SHARED_MEM_COLL_OPT
MPIR_CVAR_SMP_SINGLE_COPY_MODE
MPIR_CVAR_SMP_SINGLE_COPY_SIZE=8192
MPIR_CVAR_STATS_DISPLAY=0
MPIR_CVAR_STATS_FILE
MPIR_CVAR_STATS_VERBOSITY=1
MPIR_CVAR_THREAD_YIELD_FREQ=10000
MPIR_CVAR_UCX_RC_MAX_RANKS=7
MPIR_CVAR_UCX_VERBOSE=0
MPIR_CVAR_USE_SYSTEM_MEMCPY=0
MPIR_CVAR_VERSION_DISPLAY=1
