Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 0
    CPU affinity: [   0  12]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 1
    CPU affinity: [   0  12]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 2
    CPU affinity: [   1  13]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 3
    CPU affinity: [   1  13]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 4
    CPU affinity: [   2  14]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 5
    CPU affinity: [   2  14]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 6
    CPU affinity: [   3  15]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 7
    CPU affinity: [   3  15]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 8
    CPU affinity: [   4  16]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 9
    CPU affinity: [   4  16]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 10
    CPU affinity: [   5  17]
Tag: affinity/affinity, Hostname: nid00001, Rank: 0, Thread: 11
    CPU affinity: [   5  17]
 
Batch Job Summary Report for Job "rfm_AffinityOpenMPTest_case11_job" (604477) on dom
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed  Timelimit 
------------------- ------------------- ------------------- ------------------- ---------- ---------- 
2019-01-22T17:36:50 2019-01-22T17:36:50 2019-01-22T17:36:50 2019-01-22T17:36:57   00:00:07   00:10:00 
-----------------------------------------------------------------------------------------------------
Username    Account     Partition   NNodes   Energy
----------  ----------  ----------  ------  --------------
sarafael    csstaff     normal           1      459 joules
 
This job did not utilize any GPUs
 
----------------------------------------------------------
Scratch File System        Files       Quota
--------------------  ----------  ----------
/scratch/snx1600tds       119774     1000000
/scratch/snx3000tds            4     1000000
 
