Category CH3 has 1 control variables, 0 performance variables, 0 subcategories
Category COLLECTIVE has 27 control variables, 0 performance variables, 0 subcategories
Category COMMUNICATOR has 0 control variables, 0 performance variables, 0 subcategories
Category CRAY_CONTROL has 17 control variables, 0 performance variables, 0 subcategories
Category CRAY_DISPLAY has 7 control variables, 0 performance variables, 0 subcategories
Category CRAY_DMAPP has 3 control variables, 0 performance variables, 0 subcategories
Category CRAY_GNI has 32 control variables, 0 performance variables, 0 subcategories
Category CRAY_GPU has 3 control variables, 0 performance variables, 0 subcategories
Category CRAY_MPIIO has 18 control variables, 0 performance variables, 0 subcategories
Category CRAY_RMA_STAT has 0 control variables, 7 performance variables, 0 subcategories
Category DEBUGGER has 0 control variables, 0 performance variables, 0 subcategories
Category DEVELOPER has 0 control variables, 0 performance variables, 0 subcategories
Category DIMS has 0 control variables, 0 performance variables, 0 subcategories
Category ERROR_HANDLING has 0 control variables, 0 performance variables, 0 subcategories
Category FT has 0 control variables, 0 performance variables, 0 subcategories
Category MEMORY has 0 control variables, 0 performance variables, 0 subcategories
Category NEMESIS has 0 control variables, 1 performance variables, 0 subcategories
Category PROCESS_MANAGER has 1 control variables, 0 performance variables, 0 subcategories
Category THREADS has 0 control variables, 0 performance variables, 0 subcategories
