[ReFrame Setup]
  version:           4.0.0-dev.1+a4a2a15f
  command:           './bin/reframe -c tutorials/basics/ -R -n HelloMultiLangTest|HelloThreadedExtended2Test|StreamWithRefTest --performance-report -r'
  launched by:       user@daint104
  working directory: '/home/user/Devel/reframe'
  settings file:     '/home/user/Devel/reframe/tutorials/config/settings.py'
  check search path: (R) '/home/user/Devel/reframe/tutorials/basics'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'
  log files:         '/tmp/rfm-_wgq5paa.log'

[==========] Running 4 check(s)
[==========] Started on Fri Oct  7 11:17:20 2022

[----------] start processing checks
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+builtin
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+gnu
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+intel
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+nvidia
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+cray
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+gnu
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+intel
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+nvidia
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+cray
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+gnu
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+intel
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+nvidia
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+cray
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+builtin
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+gnu
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+intel
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+nvidia
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+cray
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+gnu
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+intel
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+nvidia
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+cray
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:mc+gnu
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:mc+intel
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:mc+nvidia
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:mc+cray
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+builtin
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+gnu
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+intel
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+nvidia
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+cray
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:gpu+gnu
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:gpu+intel
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:gpu+nvidia
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:gpu+cray
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:mc+gnu
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:mc+intel
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:mc+nvidia
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:mc+cray
[ RUN      ] StreamWithRefTest /f925207b @daint:login+gnu
[ RUN      ] StreamWithRefTest /f925207b @daint:gpu+gnu
[ RUN      ] StreamWithRefTest /f925207b @daint:mc+gnu
[       OK ] ( 1/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+builtin
[       OK ] ( 2/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+gnu
[       OK ] ( 3/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+intel
[       OK ] ( 4/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+nvidia
[       OK ] ( 5/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+cray
[       OK ] ( 6/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+builtin
[       OK ] ( 7/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+gnu
[       OK ] ( 8/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+intel
[       OK ] ( 9/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+nvidia
[       OK ] (10/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+cray
[       OK ] (11/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+nvidia
[       OK ] (12/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+intel
[       OK ] (13/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+intel
[       OK ] (14/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+nvidia
[       OK ] (15/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+cray
[       OK ] (16/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+cray
[       OK ] (17/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+gnu
[       OK ] (18/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+gnu
[       OK ] (19/42) HelloThreadedExtended2Test /57223829 @daint:login+builtin
[       OK ] (20/42) HelloThreadedExtended2Test /57223829 @daint:login+gnu
[       OK ] (21/42) HelloThreadedExtended2Test /57223829 @daint:login+intel
[       OK ] (22/42) HelloThreadedExtended2Test /57223829 @daint:login+nvidia
[       OK ] (23/42) HelloThreadedExtended2Test /57223829 @daint:login+cray
[       OK ] (24/42) HelloMultiLangTest %lang=c /7cfa870e @daint:mc+gnu
[       OK ] (25/42) HelloMultiLangTest %lang=c /7cfa870e @daint:mc+intel
[       OK ] (26/42) HelloMultiLangTest %lang=c /7cfa870e @daint:mc+nvidia
[       OK ] (27/42) HelloMultiLangTest %lang=c /7cfa870e @daint:mc+cray
[       OK ] (28/42) HelloThreadedExtended2Test /57223829 @daint:mc+gnu
[       OK ] (29/42) HelloThreadedExtended2Test /57223829 @daint:mc+intel
[       OK ] (30/42) HelloThreadedExtended2Test /57223829 @daint:mc+nvidia
[       OK ] (31/42) StreamWithRefTest /f925207b @daint:login+gnu
P: Copy: 71563.0 MB/s (r:0, l:None, u:None)
P: Scale: 44535.4 MB/s (r:0, l:None, u:None)
P: Add: 48558.8 MB/s (r:0, l:None, u:None)
P: Triad: 48609.1 MB/s (r:0, l:None, u:None)
[       OK ] (32/42) HelloThreadedExtended2Test /57223829 @daint:mc+cray
[       OK ] (33/42) StreamWithRefTest /f925207b @daint:mc+gnu
P: Copy: 49028.9 MB/s (r:0, l:None, u:None)
P: Scale: 32063.7 MB/s (r:0, l:None, u:None)
P: Add: 33367.9 MB/s (r:0, l:None, u:None)
P: Triad: 33669.6 MB/s (r:0, l:None, u:None)
[       OK ] (34/42) HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+nvidia
[       OK ] (35/42) HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+cray
[       OK ] (36/42) HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+intel
[       OK ] (37/42) HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+gnu
[       OK ] (38/42) HelloThreadedExtended2Test /57223829 @daint:gpu+intel
[       OK ] (39/42) HelloThreadedExtended2Test /57223829 @daint:gpu+gnu
[       OK ] (40/42) HelloThreadedExtended2Test /57223829 @daint:gpu+cray
[       OK ] (41/42) HelloThreadedExtended2Test /57223829 @daint:gpu+nvidia
[       OK ] (42/42) StreamWithRefTest /f925207b @daint:gpu+gnu
P: Copy: 50682.0 MB/s (r:0, l:None, u:None)
P: Scale: 35014.2 MB/s (r:0, l:None, u:None)
P: Add: 38535.3 MB/s (r:0, l:None, u:None)
P: Triad: 38559.1 MB/s (r:0, l:None, u:None)
[----------] all spawned checks have finished

[  PASSED  ] Ran 42/42 test case(s) from 4 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Fri Oct  7 11:22:14 2022

================================================================================
PERFORMANCE REPORT
--------------------------------------------------------------------------------
[StreamWithRefTest /f925207b @daint:login:gnu]
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 71563.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 44535.4 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 48558.8 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 48609.1 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamWithRefTest /f925207b @daint:gpu:gnu]
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 50682.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 35014.2 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 38535.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 38559.1 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamWithRefTest /f925207b @daint:mc:gnu]
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 49028.9 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 32063.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 33367.9 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 33669.6 MB/s (r: 0 MB/s l: -inf% u: +inf%)
--------------------------------------------------------------------------------
Run report saved in '/home/user/.reframe/reports/run-report-70.json'
Log file(s) saved in '/tmp/rfm-_wgq5paa.log'
