[ReFrame Setup]
  version:           4.0.0-dev.1+9a4b68ae
  command:           './bin/reframe -c tutorials/basics/ -R -n HelloMultiLangTest|HelloThreadedExtended2Test|StreamWithRefTest --performance-report -r'
  launched by:       user@daint104
  working directory: '/home/user/Devel/reframe'
  settings files:    '<builtin>', '/home/user/Devel/reframe/tutorials/config/settings.py'
  check search path: (R) '/home/user/Devel/reframe/tutorials/basics'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'
  log files:         '/tmp/rfm-rlcxnr_v.log'

[==========] Running 4 check(s)
[==========] Started on Fri Oct  7 12:28:29 2022

[----------] start processing checks
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+builtin
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+gnu
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+intel
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+nvidia
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+cray
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+gnu
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+intel
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+nvidia
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+cray
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+gnu
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+intel
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+nvidia
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+cray
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+builtin
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+gnu
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+intel
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+nvidia
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:login+cray
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+gnu
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+intel
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+nvidia
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+cray
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:mc+gnu
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:mc+intel
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:mc+nvidia
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @daint:mc+cray
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+builtin
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+gnu
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+intel
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+nvidia
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:login+cray
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:gpu+gnu
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:gpu+intel
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:gpu+nvidia
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:gpu+cray
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:mc+gnu
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:mc+intel
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:mc+nvidia
[ RUN      ] HelloThreadedExtended2Test /57223829 @daint:mc+cray
[ RUN      ] StreamWithRefTest /f925207b @daint:login+gnu
[ RUN      ] StreamWithRefTest /f925207b @daint:gpu+gnu
[ RUN      ] StreamWithRefTest /f925207b @daint:mc+gnu
[       OK ] ( 1/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+builtin
[       OK ] ( 2/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+gnu
[       OK ] ( 3/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+intel
[       OK ] ( 4/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+nvidia
[       OK ] ( 5/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:login+cray
[       OK ] ( 6/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+builtin
[       OK ] ( 7/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+gnu
[       OK ] ( 8/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+intel
[       OK ] ( 9/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+nvidia
[       OK ] (10/42) HelloMultiLangTest %lang=c /7cfa870e @daint:login+cray
[       OK ] (11/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+cray
[       OK ] (12/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+intel
[       OK ] (13/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+nvidia
[       OK ] (14/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:mc+gnu
[       OK ] (15/42) HelloThreadedExtended2Test /57223829 @daint:login+builtin
[       OK ] (16/42) HelloThreadedExtended2Test /57223829 @daint:login+gnu
[       OK ] (17/42) HelloThreadedExtended2Test /57223829 @daint:login+intel
[       OK ] (18/42) HelloThreadedExtended2Test /57223829 @daint:login+nvidia
[       OK ] (19/42) HelloThreadedExtended2Test /57223829 @daint:login+cray
[       OK ] (20/42) HelloMultiLangTest %lang=c /7cfa870e @daint:mc+gnu
[       OK ] (21/42) HelloMultiLangTest %lang=c /7cfa870e @daint:mc+intel
[       OK ] (22/42) HelloMultiLangTest %lang=c /7cfa870e @daint:mc+cray
[       OK ] (23/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+gnu
[       OK ] (24/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+cray
[       OK ] (25/42) HelloThreadedExtended2Test /57223829 @daint:gpu+intel
[       OK ] (26/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+intel
[       OK ] (27/42) HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+nvidia
[       OK ] (28/42) StreamWithRefTest /f925207b @daint:login+gnu
P: Copy: 69797.3 MB/s (r:0, l:None, u:None)
P: Scale: 45046.8 MB/s (r:0, l:None, u:None)
P: Add: 48981.3 MB/s (r:0, l:None, u:None)
P: Triad: 48733.2 MB/s (r:0, l:None, u:None)
[       OK ] (29/42) HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+cray
[       OK ] (30/42) HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+gnu
[       OK ] (31/42) HelloMultiLangTest %lang=c /7cfa870e @daint:gpu+intel
[       OK ] (32/42) HelloMultiLangTest %lang=cpp /71bf65a3 @daint:gpu+nvidia
[       OK ] (33/42) HelloMultiLangTest %lang=c /7cfa870e @daint:mc+nvidia
[       OK ] (34/42) HelloThreadedExtended2Test /57223829 @daint:gpu+gnu
[       OK ] (35/42) HelloThreadedExtended2Test /57223829 @daint:mc+cray
[       OK ] (36/42) HelloThreadedExtended2Test /57223829 @daint:mc+gnu
[       OK ] (37/42) StreamWithRefTest /f925207b @daint:mc+gnu
P: Copy: 52773.7 MB/s (r:0, l:None, u:None)
P: Scale: 32666.0 MB/s (r:0, l:None, u:None)
P: Add: 34786.5 MB/s (r:0, l:None, u:None)
P: Triad: 34904.0 MB/s (r:0, l:None, u:None)
[       OK ] (38/42) HelloThreadedExtended2Test /57223829 @daint:mc+nvidia
[       OK ] (39/42) HelloThreadedExtended2Test /57223829 @daint:mc+intel
[       OK ] (40/42) HelloThreadedExtended2Test /57223829 @daint:gpu+cray
[       OK ] (41/42) StreamWithRefTest /f925207b @daint:gpu+gnu
P: Copy: 50396.1 MB/s (r:0, l:None, u:None)
P: Scale: 34650.0 MB/s (r:0, l:None, u:None)
P: Add: 38072.3 MB/s (r:0, l:None, u:None)
P: Triad: 38566.1 MB/s (r:0, l:None, u:None)
[       OK ] (42/42) HelloThreadedExtended2Test /57223829 @daint:gpu+nvidia
[----------] all spawned checks have finished

[  PASSED  ] Ran 42/42 test case(s) from 4 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Fri Oct  7 12:38:41 2022

================================================================================
PERFORMANCE REPORT
--------------------------------------------------------------------------------
[StreamWithRefTest /f925207b @daint:login:gnu]
  num_tasks: 1
  num_gpus_per_node: 0
  performance:
    - Copy: 69797.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 45046.8 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 48981.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 48733.2 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamWithRefTest /f925207b @daint:gpu:gnu]
  num_tasks: 1
  num_gpus_per_node: 0
  performance:
    - Copy: 50396.1 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 34650.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 38072.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 38566.1 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamWithRefTest /f925207b @daint:mc:gnu]
  num_tasks: 1
  num_gpus_per_node: 0
  performance:
    - Copy: 52773.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 32666.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 34786.5 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 34904.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
--------------------------------------------------------------------------------
Run report saved in '/home/user/.reframe/reports/run-report-74.json'
Log file(s) saved in '/tmp/rfm-rlcxnr_v.log'
