[ReFrame Setup]
  version:           4.6.0-dev.2
  command:           '/usr/local/share/reframe/bin/reframe -c deps/deps_complex.py -n T6 -r --nocolor'
  launched by:       user@myhost
  working directory: '/home/user/reframe-examples/tutorial'
  settings files:    '<builtin>'
  check search path: '/home/user/reframe-examples/tutorial/deps/deps_complex.py'
  stage directory:   '/home/user/reframe-examples/tutorial/stage'
  output directory:  '/home/user/reframe-examples/tutorial/output'
  log files:         '/tmp/rfm-umx3ijmp.log'

[==========] Running 5 check(s)
[==========] Started on Wed Apr  3 21:41:17 2024+0000

[----------] start processing checks
[ RUN      ] T0 /c9c2be9f @generic:default+builtin
[       OK ] (1/5) T0 /c9c2be9f @generic:default+builtin
[ RUN      ] T4 /11ee5e9a @generic:default+builtin
[       OK ] (2/5) T4 /11ee5e9a @generic:default+builtin
[ RUN      ] T5 /020d01e5 @generic:default+builtin
[       OK ] (3/5) T5 /020d01e5 @generic:default+builtin
[ RUN      ] T1 /1f93603d @generic:default+builtin
[       OK ] (4/5) T1 /1f93603d @generic:default+builtin
[ RUN      ] T6 /6dbdaf93 @generic:default+builtin
[       OK ] (5/5) T6 /6dbdaf93 @generic:default+builtin
[----------] all spawned checks have finished

[  PASSED  ] Ran 5/5 test case(s) from 5 check(s) (0 failure(s), 0 skipped, 0 aborted)
[==========] Finished on Wed Apr  3 21:41:19 2024+0000
Log file(s) saved in '/tmp/rfm-umx3ijmp.log'
