[ReFrame Setup]
  version:           3.10.0-dev.3+149af549
  command:           './bin/reframe -c unittests/resources/checks_unlisted/deps_complex.py -r'
  launched by:       user@host
  working directory: '/home/user/Repositories/reframe'
  settings file:     '<builtin>'
  check search path: '/home/user/Repositories/reframe/unittests/resources/checks_unlisted/deps_complex.py'
  stage directory:   '/home/user/Repositories/reframe/stage'
  output directory:  '/home/user/Repositories/reframe/output'

[==========] Running 10 check(s)
[==========] Started on Sat Jan 22 23:44:18 2022 

[----------] start processing checks
[ RUN      ] T0 @generic:default+builtin
[       OK ] ( 1/10) T0 @generic:default+builtin [compile: 0.018s run: 0.292s total: 0.336s]
[ RUN      ] T4 @generic:default+builtin
[       OK ] ( 2/10) T4 @generic:default+builtin [compile: 0.016s run: 0.336s total: 0.380s]
[ RUN      ] T5 @generic:default+builtin
[       OK ] ( 3/10) T5 @generic:default+builtin [compile: 0.016s run: 0.389s total: 0.446s]
[ RUN      ] T1 @generic:default+builtin
[       OK ] ( 4/10) T1 @generic:default+builtin [compile: 0.016s run: 0.459s total: 0.501s]
[ RUN      ] T8 @generic:default+builtin
[     FAIL ] ( 5/10) T8 @generic:default+builtin [compile: n/a run: n/a total: 0.006s]
==> test failed during 'setup': test staged in '/home/user/Repositories/reframe/stage/generic/default/builtin/T8'
[     FAIL ] ( 6/10) T9 @generic:default+builtin [compile: n/a run: n/a total: n/a]
==> test failed during 'startup': test staged in None
[ RUN      ] T6 @generic:default+builtin
[       OK ] ( 7/10) T6 @generic:default+builtin [compile: 0.016s run: 0.530s total: 0.584s]
[ RUN      ] T2 @generic:default+builtin
[ RUN      ] T3 @generic:default+builtin
[     FAIL ] ( 8/10) T2 @generic:default+builtin [compile: 0.019s run: 0.324s total: 0.424s]
==> test failed during 'sanity': test staged in '/home/user/Repositories/reframe/stage/generic/default/builtin/T2'
[     FAIL ] ( 9/10) T7 @generic:default+builtin [compile: n/a run: n/a total: n/a]
==> test failed during 'startup': test staged in None
[       OK ] (10/10) T3 @generic:default+builtin [compile: 0.017s run: 0.328s total: 0.403s]
[----------] all spawned checks have finished

[  FAILED  ] Ran 10/10 test case(s) from 10 check(s) (4 failure(s), 0 skipped)
[==========] Finished on Sat Jan 22 23:44:21 2022 

==============================================================================
SUMMARY OF FAILURES
------------------------------------------------------------------------------
FAILURE INFO for T8 
  * Expanded name: T8
  * Description: T8
  * System partition: generic:default
  * Environment: builtin
  * Stage directory: /home/user/Repositories/reframe/stage/generic/default/builtin/T8
  * Node list: 
  * Job type: local (id=None)
  * Dependencies (conceptual): ['T1']
  * Dependencies (actual): [('T1', 'generic:default', 'builtin')]
  * Maintainers: []
  * Failing phase: setup
  * Rerun with '-n T8 -p builtin --system generic:default -r'
  * Reason: exception
Traceback (most recent call last):
  File "/home/user/Repositories/reframe/reframe/frontend/executors/__init__.py", line 291, in _safe_call
    return fn(*args, **kwargs)
  File "/home/user/Repositories/reframe/reframe/core/hooks.py", line 82, in _fn
    getattr(obj, h.__name__)()
  File "/home/user/Repositories/reframe/reframe/core/hooks.py", line 32, in _fn
    func(*args, **kwargs)
  File "/home/user/Repositories/reframe/unittests/resources/checks_unlisted/deps_complex.py", line 180, in fail
    raise Exception
Exception

------------------------------------------------------------------------------
FAILURE INFO for T9 
  * Expanded name: T9
  * Description: T9
  * System partition: generic:default
  * Environment: builtin
  * Stage directory: None
  * Node list: 
  * Job type: local (id=None)
  * Dependencies (conceptual): ['T8']
  * Dependencies (actual): [('T8', 'generic:default', 'builtin')]
  * Maintainers: []
  * Failing phase: startup
  * Rerun with '-n T9 -p builtin --system generic:default -r'
  * Reason: task dependency error: dependencies failed
------------------------------------------------------------------------------
FAILURE INFO for T2 
  * Expanded name: T2
  * Description: T2
  * System partition: generic:default
  * Environment: builtin
  * Stage directory: /home/user/Repositories/reframe/stage/generic/default/builtin/T2
  * Node list: tresa.localNone
  * Job type: local (id=49427)
  * Dependencies (conceptual): ['T6']
  * Dependencies (actual): [('T6', 'generic:default', 'builtin')]
  * Maintainers: []
  * Failing phase: sanity
  * Rerun with '-n T2 -p builtin --system generic:default -r'
  * Reason: sanity error: 31 != 30
------------------------------------------------------------------------------
FAILURE INFO for T7 
  * Expanded name: T7
  * Description: T7
  * System partition: generic:default
  * Environment: builtin
  * Stage directory: None
  * Node list: 
  * Job type: local (id=None)
  * Dependencies (conceptual): ['T2']
  * Dependencies (actual): [('T2', 'generic:default', 'builtin')]
  * Maintainers: []
  * Failing phase: startup
  * Rerun with '-n T7 -p builtin --system generic:default -r'
  * Reason: task dependency error: dependencies failed
------------------------------------------------------------------------------
Run report saved in '/home/user/.reframe/reports/run-report.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-92y3fr5s.log'
