[ReFrame Setup]
  version:           4.0.0-dev.1+3b06b112
  command:           './bin/reframe --restore-session --keep-stage-files -n T6 -r'
  launched by:       user@host
  working directory: '/home/user/Repositories/reframe'
  settings file:     '<builtin>'
  check search path: '/home/user/Repositories/reframe/unittests/resources/checks_unlisted/deps_complex.py'
  stage directory:   '/home/user/Repositories/reframe/stage'
  output directory:  '/home/user/Repositories/reframe/output'
  log files:         '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-r1gopvcr.log'

[==========] Running 1 check(s)
[==========] Started on Fri Oct  7 23:06:23 2022 

[----------] start processing checks
[ RUN      ] T6 /6dbdaf93 @generic:default+builtin
[       OK ] (1/1) T6 /6dbdaf93 @generic:default+builtin
[----------] all spawned checks have finished

[  PASSED  ] Ran 1/1 test case(s) from 1 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Fri Oct  7 23:06:24 2022 
Run report saved in '/home/user/.reframe/reports/run-report-125.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-r1gopvcr.log'
