[ReFrame Setup]
  version:           4.6.0-dev.2
  command:           '/usr/local/share/reframe/bin/reframe --restore-session --keep-stage-files -n T6 -r --nocolor'
  launched by:       user@myhost
  working directory: '/home/user/reframe-examples/tutorial'
  settings files:    '<builtin>'
  check search path: '/home/user/reframe-examples/tutorial/deps/deps_complex.py'
  stage directory:   '/home/user/reframe-examples/tutorial/stage'
  output directory:  '/home/user/reframe-examples/tutorial/output'
  log files:         '/tmp/rfm-5nhx1_74.log'

[==========] Running 1 check(s)
[==========] Started on Wed Apr  3 21:40:44 2024+0000

[----------] start processing checks
[ RUN      ] T6 /6dbdaf93 @generic:default+builtin
[       OK ] (1/1) T6 /6dbdaf93 @generic:default+builtin
[----------] all spawned checks have finished

[  PASSED  ] Ran 1/1 test case(s) from 1 check(s) (0 failure(s), 0 skipped, 0 aborted)
[==========] Finished on Wed Apr  3 21:40:44 2024+0000
Log file(s) saved in '/tmp/rfm-5nhx1_74.log'
