[ReFrame Setup]
  version:           3.10.0-dev.3+149af549
  command:           './bin/reframe --restore-session --keep-stage-files -n T6 -r'
  launched by:       user@host
  working directory: '/home/user/Repositories/reframe'
  settings file:     '<builtin>'
  check search path: '/home/user/Repositories/reframe/unittests/resources/checks_unlisted/deps_complex.py'
  stage directory:   '/home/user/Repositories/reframe/stage'
  output directory:  '/home/user/Repositories/reframe/output'

[==========] Running 1 check(s)
[==========] Started on Sat Jan 22 23:44:25 2022

[----------] start processing checks
[ RUN      ] T6 @generic:default+builtin
[       OK ] (1/1) T6 @generic:default+builtin
[----------] all spawned checks have finished

[  PASSED  ] Ran 1/1 test case(s) from 1 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Jan 22 23:44:25 2022
Run report saved in '/home/user/.reframe/reports/run-report.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-mug0a4cb.log'
