[ReFrame Setup]
  version:           4.0.0-dev.1+3b06b112
  command:           './bin/reframe -c unittests/resources/checks_unlisted/deps_complex.py -n T6 -r'
  launched by:       user@host
  working directory: '/home/user/Repositories/reframe'
  settings file:     '<builtin>'
  check search path: '/home/user/Repositories/reframe/unittests/resources/checks_unlisted/deps_complex.py'
  stage directory:   '/home/user/Repositories/reframe/stage'
  output directory:  '/home/user/Repositories/reframe/output'
  log files:         '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-1o9az02k.log'

[==========] Running 5 check(s)
[==========] Started on Fri Oct  7 23:06:14 2022 

[----------] start processing checks
[ RUN      ] T0 /c9c2be9f @generic:default+builtin
[       OK ] (1/5) T0 /c9c2be9f @generic:default+builtin
[ RUN      ] T4 /11ee5e9a @generic:default+builtin
[       OK ] (2/5) T4 /11ee5e9a @generic:default+builtin
[ RUN      ] T5 /020d01e5 @generic:default+builtin
[       OK ] (3/5) T5 /020d01e5 @generic:default+builtin
[ RUN      ] T1 /1f93603d @generic:default+builtin
[       OK ] (4/5) T1 /1f93603d @generic:default+builtin
[ RUN      ] T6 /6dbdaf93 @generic:default+builtin
[       OK ] (5/5) T6 /6dbdaf93 @generic:default+builtin
[----------] all spawned checks have finished

[  PASSED  ] Ran 5/5 test case(s) from 5 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Fri Oct  7 23:06:16 2022 
Run report saved in '/home/user/.reframe/reports/run-report-123.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-1o9az02k.log'
