[ReFrame Setup]
  version:           4.0.0-dev.2+5ea6b7a6
  command:           './bin/reframe -c tutorials/basics/hellomp/hellomp1.py -r'
  launched by:       user@host
  working directory: '/home/user/Repositories/reframe'
  settings files:    '<builtin>', '/home/user/Repositories/reframe/tutorials/config/tresa.py'
  check search path: '/home/user/Repositories/reframe/tutorials/basics/hellomp/hellomp1.py'
  stage directory:   '/home/user/Repositories/reframe/stage'
  output directory:  '/home/user/Repositories/reframe/output'
  log files:         '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-v56bz2uo.log'

[==========] Running 1 check(s)
[==========] Started on Sat Nov 12 19:00:48 2022 

[----------] start processing checks
[ RUN      ] HelloThreadedTest /a6fa300f @tresa:default+gnu
[ RUN      ] HelloThreadedTest /a6fa300f @tresa:default+clang
[       OK ] (1/2) HelloThreadedTest /a6fa300f @tresa:default+gnu
[       OK ] (2/2) HelloThreadedTest /a6fa300f @tresa:default+clang
[----------] all spawned checks have finished

[  PASSED  ] Ran 2/2 test case(s) from 1 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Nov 12 19:00:50 2022 
Run report saved in '/home/user/.reframe/reports/run-report-322.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-v56bz2uo.log'
