[ReFrame Setup]
  version:           4.0.0-dev.1+36ffa085
  command:           './bin/reframe -C tutorials/config/settings.py -c tutorials/basics/hello/hello2.py -r'
  launched by:       user@tresa.local
  working directory: '/home/user/Repositories/reframe'
  settings file:     'tutorials/config/settings.py'
  check search path: '/home/user/Repositories/reframe/tutorials/basics/hello/hello2.py'
  stage directory:   '/home/user/Repositories/reframe/stage'
  output directory:  '/home/user/Repositories/reframe/output'
  log files:         '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-182q8lvb.log'

[==========] Running 2 check(s)
[==========] Started on Sat Oct  1 20:06:33 2022 

[----------] start processing checks
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @catalina:default+gnu
[ RUN      ] HelloMultiLangTest %lang=cpp /71bf65a3 @catalina:default+clang
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @catalina:default+gnu
[ RUN      ] HelloMultiLangTest %lang=c /7cfa870e @catalina:default+clang
rfm_job.out
[       OK ] (1/4) HelloMultiLangTest %lang=c /7cfa870e @catalina:default+gnu
rfm_job.out
[       OK ] (2/4) HelloMultiLangTest %lang=c /7cfa870e @catalina:default+clang
rfm_job.out
[       OK ] (3/4) HelloMultiLangTest %lang=cpp /71bf65a3 @catalina:default+gnu
rfm_job.out
[       OK ] (4/4) HelloMultiLangTest %lang=cpp /71bf65a3 @catalina:default+clang
[----------] all spawned checks have finished

[  PASSED  ] Ran 4/4 test case(s) from 2 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Oct  1 20:06:34 2022 
Run report saved in '/home/user/.reframe/reports/run-report-108.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-182q8lvb.log'
