[ReFrame Setup]
  version:           3.10.0-dev.3+c22440c1
  command:           './bin/reframe -c tutorials/basics/hello/hello2.py -r'
  launched by:       user@host
  working directory: '/path/to/reframe'
  settings file:     '<builtin>'
  check search path: '/path/to/reframe/tutorials/basics/hello/hello2.py'
  stage directory:   '/path/to/reframe/stage'
  output directory:  '/path/to/reframe/output'

[==========] Running 2 check(s)
[==========] Started on Sat Jan 22 13:21:51 2022

[----------] start processing checks
[ RUN      ] HelloMultiLangTest %lang=cpp @generic:default+builtin
[ RUN      ] HelloMultiLangTest %lang=c @generic:default+builtin
[     FAIL ] (1/2) HelloMultiLangTest %lang=cpp @generic:default+builtin
==> test failed during 'compile': test staged in '/path/to/reframe/stage/generic/default/builtin/HelloMultiLangTest_cpp'
[       OK ] (2/2) HelloMultiLangTest %lang=c @generic:default+builtin
[----------] all spawned checks have finished

[  FAILED  ] Ran 2/2 test case(s) from 2 check(s) (1 failure(s), 0 skipped)
[==========] Finished on Sat Jan 22 13:21:52 2022

==============================================================================
SUMMARY OF FAILURES
------------------------------------------------------------------------------
FAILURE INFO for HelloMultiLangTest_cpp
  * Expanded name: HelloMultiLangTest %lang=cpp
  * Description: HelloMultiLangTest %lang=cpp
  * System partition: generic:default
  * Environment: builtin
  * Stage directory: /path/to/reframe/stage/generic/default/builtin/HelloMultiLangTest_cpp
  * Node list:
  * Job type: local (id=None)
  * Dependencies (conceptual): []
  * Dependencies (actual): []
  * Maintainers: []
  * Failing phase: compile
  * Rerun with '-n HelloMultiLangTest_cpp -p builtin --system generic:default -r'
  * Reason: build system error: I do not know how to compile a C++ program
------------------------------------------------------------------------------
Run report saved in '/home/user/.reframe/reports/run-report.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-tse_opq0.log'
