[ReFrame Setup]
  version:           4.0.0-dev.1+36ffa085
  command:           './bin/reframe -c tutorials/basics/hellomp/hellomp1.py -r'
  launched by:       user@tresa.local
  working directory: '/home/user/Repositories/reframe'
  settings file:     '/home/user/Repositories/reframe/tutorials/config/settings.py'
  check search path: '/home/user/Repositories/reframe/tutorials/basics/hellomp/hellomp1.py'
  stage directory:   '/home/user/Repositories/reframe/stage'
  output directory:  '/home/user/Repositories/reframe/output'
  log files:         '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-3iqaepaz.log'

[==========] Running 1 check(s)
[==========] Started on Sat Oct  1 20:06:27 2022 

[----------] start processing checks
[ RUN      ] HelloThreadedTest /a6fa300f @catalina:default+gnu
[ RUN      ] HelloThreadedTest /a6fa300f @catalina:default+clang
[       OK ] (1/2) HelloThreadedTest /a6fa300f @catalina:default+gnu
[       OK ] (2/2) HelloThreadedTest /a6fa300f @catalina:default+clang
[----------] all spawned checks have finished

[  PASSED  ] Ran 2/2 test case(s) from 1 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Oct  1 20:06:28 2022 
Run report saved in '/home/user/.reframe/reports/run-report-106.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-3iqaepaz.log'
