[ReFrame Setup]
  version:           3.10.0-dev.3+c22440c1
  command:           './bin/reframe -c tutorials/basics/hello/hello1.py -r'
  launched by:       user@host
  working directory: '/path/to/reframe'
  settings file:     '<builtin>'
  check search path: '/path/to/reframe/tutorials/basics/hello/hello1.py'
  stage directory:   '/path/to/reframe/stage'
  output directory:  '/path/to/reframe/output'

[==========] Running 1 check(s)
[==========] Started on Sat Jan 22 13:21:50 2022

[----------] start processing checks
[ RUN      ] HelloTest @generic:default+builtin
[       OK ] (1/1) HelloTest @generic:default+builtin
[----------] all spawned checks have finished

[  PASSED  ] Ran 1/1 test case(s) from 1 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Jan 22 13:21:51 2022
Run report saved in '/home/user/.reframe/reports/run-report.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-8c6ybdvg.log'
