[ReFrame Setup]
  version:           4.0.0-dev.2+5ea6b7a6
  command:           './bin/reframe -c tutorials/basics/hello/hello1.py -r'
  launched by:       user@host
  working directory: '/home/user/Repositories/reframe'
  settings files:    '<builtin>'
  check search path: '/home/user/Repositories/reframe/tutorials/basics/hello/hello1.py'
  stage directory:   '/home/user/Repositories/reframe/stage'
  output directory:  '/home/user/Repositories/reframe/output'
  log files:         '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-tgqpdq_b.log'

[==========] Running 1 check(s)
[==========] Started on Sat Nov 12 19:00:44 2022 

[----------] start processing checks
[ RUN      ] HelloTest /2b3e4546 @generic:default+builtin
[       OK ] (1/1) HelloTest /2b3e4546 @generic:default+builtin
[----------] all spawned checks have finished

[  PASSED  ] Ran 1/1 test case(s) from 1 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Nov 12 19:00:45 2022 
Run report saved in '/home/user/.reframe/reports/run-report-319.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-tgqpdq_b.log'
