[ReFrame Setup]
  version:           3.10.0-dev.2+bf404ae1
  command:           './bin/reframe -c tutorials/basics/hellomp/hellomp2.py -r'
  launched by:       user@host
  working directory: '/Users/user/Repositories/reframe'
  settings file:     'tutorials/config/settings.py'
  check search path: '/Users/user/Repositories/reframe/tutorials/basics/hellomp/hellomp2.py'
  stage directory:   '/Users/user/Repositories/reframe/stage'
  output directory:  '/Users/user/Repositories/reframe/output'

[==========] Running 1 check(s)
[==========] Started on Wed Jan 19 17:06:19 2022 

[----------] started processing HelloThreadedExtendedTest (HelloThreadedExtendedTest)
[ RUN      ] HelloThreadedExtendedTest on catalina:default using gnu
[ RUN      ] HelloThreadedExtendedTest on catalina:default using clang
[----------] finished processing HelloThreadedExtendedTest (HelloThreadedExtendedTest)

[----------] waiting for spawned checks to finish
[     FAIL ] (1/2) HelloThreadedExtendedTest @catalina:default+gnu [compile: 1.259s run: 0.904s total: 2.190s]
==> test failed during 'sanity': test staged in '/Users/user/Repositories/reframe/stage/catalina/default/gnu/HelloThreadedExtendedTest'
[     FAIL ] (2/2) HelloThreadedExtendedTest @catalina:default+clang [compile: 0.827s run: 0.296s total: 1.148s]
==> test failed during 'sanity': test staged in '/Users/user/Repositories/reframe/stage/catalina/default/clang/HelloThreadedExtendedTest'
[----------] all spawned checks have finished

[  FAILED  ] Ran 2/2 test case(s) from 1 check(s) (2 failure(s), 0 skipped)
[==========] Finished on Wed Jan 19 17:06:21 2022 

==============================================================================
SUMMARY OF FAILURES
------------------------------------------------------------------------------
FAILURE INFO for HelloThreadedExtendedTest 
  * Expanded name: HelloThreadedExtendedTest
  * Description: HelloThreadedExtendedTest
  * System partition: catalina:default
  * Environment: gnu
  * Stage directory: /Users/user/Repositories/reframe/stage/catalina/default/gnu/HelloThreadedExtendedTest
  * Node list: vpn-39
  * Job type: local (id=34268)
  * Dependencies (conceptual): []
  * Dependencies (actual): []
  * Maintainers: []
  * Failing phase: sanity
  * Rerun with '-n HelloThreadedExtendedTest -p gnu --system catalina:default -r'
  * Reason: sanity error: 10 != 16
------------------------------------------------------------------------------
FAILURE INFO for HelloThreadedExtendedTest 
  * Expanded name: HelloThreadedExtendedTest
  * Description: HelloThreadedExtendedTest
  * System partition: catalina:default
  * Environment: clang
  * Stage directory: /Users/user/Repositories/reframe/stage/catalina/default/clang/HelloThreadedExtendedTest
  * Node list: vpn-39
  * Job type: local (id=34279)
  * Dependencies (conceptual): []
  * Dependencies (actual): []
  * Maintainers: []
  * Failing phase: sanity
  * Rerun with '-n HelloThreadedExtendedTest -p clang --system catalina:default -r'
  * Reason: sanity error: 13 != 16
------------------------------------------------------------------------------
Run report saved in '/Users/user/.reframe/reports/run-report.json'
Log file(s) saved in '/var/folders/h7/k7cgrdl13r996m4dmsvjq7v80000gp/T/rfm-uoew5foo.log'
