[ReFrame Setup]
  version:           3.10.0-dev.3+605af31a
  command:           './bin/reframe -c tutorials/fixtures/osu_benchmarks.py -r'
  launched by:       user@host
  working directory: '/home/user/Devel/reframe'
  settings file:     '/home/user/Devel/reframe/tutorials/config/settings.py'
  check search path: '/home/user/Devel/reframe/tutorials/fixtures/osu_benchmarks.py'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'

[==========] Running 10 check(s)
[==========] Started on Sat Jan 22 22:54:32 2022 

[----------] start processing checks
[ RUN      ] fetch_osu_benchmarks ~daint @daint:gpu+gnu
[       OK ] ( 1/22) fetch_osu_benchmarks ~daint @daint:gpu+gnu [compile: 0.019s run: 2.664s total: 2.716s]
[ RUN      ] build_osu_benchmarks ~daint:gpu+gnu @daint:gpu+gnu
[ RUN      ] build_osu_benchmarks ~daint:gpu+intel @daint:gpu+intel
[ RUN      ] build_osu_benchmarks ~daint:gpu+pgi @daint:gpu+pgi
[       OK ] ( 2/22) build_osu_benchmarks ~daint:gpu+gnu @daint:gpu+gnu [compile: 30.544s run: 2.874s total: 33.480s]
[ RUN      ] osu_allreduce_test %mpi_tasks=16 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=8 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=4 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=2 @daint:gpu+gnu
[ RUN      ] osu_bandwidth_test @daint:gpu+gnu
[ RUN      ] osu_latency_test @daint:gpu+gnu
[       OK ] ( 3/22) build_osu_benchmarks ~daint:gpu+intel @daint:gpu+intel [compile: 55.178s run: 0.340s total: 56.194s]
[       OK ] ( 4/22) build_osu_benchmarks ~daint:gpu+pgi @daint:gpu+pgi [compile: 54.528s run: 0.299s total: 56.200s]
[ RUN      ] osu_allreduce_test %mpi_tasks=16 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=16 @daint:gpu+pgi
[ RUN      ] osu_allreduce_test %mpi_tasks=8 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=8 @daint:gpu+pgi
[ RUN      ] osu_allreduce_test %mpi_tasks=4 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=4 @daint:gpu+pgi
[ RUN      ] osu_allreduce_test %mpi_tasks=2 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=2 @daint:gpu+pgi
[ RUN      ] osu_bandwidth_test @daint:gpu+intel
[ RUN      ] osu_bandwidth_test @daint:gpu+pgi
[ RUN      ] osu_latency_test @daint:gpu+intel
[ RUN      ] osu_latency_test @daint:gpu+pgi
[       OK ] ( 5/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+gnu [compile: 0.025s run: 84.808s total: 85.279s]
[       OK ] ( 6/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+intel [compile: 0.021s run: 61.746s total: 62.582s]
[       OK ] ( 7/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+pgi [compile: 0.020s run: 58.596s total: 62.578s]
[       OK ] ( 8/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+gnu [compile: 0.024s run: 81.570s total: 85.360s]
[       OK ] ( 9/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+gnu [compile: 0.027s run: 78.317s total: 85.373s]
[       OK ] (10/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+gnu [compile: 0.025s run: 74.995s total: 85.378s]
[       OK ] (11/22) osu_latency_test @daint:gpu+gnu [compile: 0.023s run: 67.544s total: 85.354s]
[       OK ] (12/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+intel [compile: 0.020s run: 81.284s total: 88.299s]
[       OK ] (13/22) osu_bandwidth_test @daint:gpu+gnu [compile: 0.027s run: 103.550s total: 117.202s]
[       OK ] (14/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+intel [compile: 0.021s run: 74.634s total: 107.857s]
[       OK ] (15/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+intel [compile: 0.020s run: 68.403s total: 108.389s]
[       OK ] (16/22) osu_latency_test @daint:gpu+pgi [compile: 0.023s run: 53.269s total: 109.726s]
[       OK ] (17/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+pgi [compile: 0.020s run: 95.593s total: 110.404s]
[       OK ] (18/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+pgi [compile: 0.022s run: 74.523s total: 110.862s]
[       OK ] (19/22) osu_latency_test @daint:gpu+intel [compile: 0.020s run: 74.264s total: 127.566s]
[       OK ] (20/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+pgi [compile: 0.021s run: 85.042s total: 128.693s]
[       OK ] (21/22) osu_bandwidth_test @daint:gpu+intel [compile: 0.020s run: 126.015s total: 172.912s]
[       OK ] (22/22) osu_bandwidth_test @daint:gpu+pgi [compile: 0.023s run: 135.990s total: 185.967s]
[----------] all spawned checks have finished

[  PASSED  ] Ran 22/22 test case(s) from 10 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Jan 22 22:58:37 2022 
Run report saved in '/home/user/.reframe/reports/run-report.json'
Log file(s) saved in '/tmp/rfm-ii5sv1zr.log'
