[ReFrame Setup]
  version:           3.10.0-dev.3+76e02667
  command:           './bin/reframe -c tutorials/fixtures/osu_benchmarks.py -r'
  launched by:       user@host
  working directory: '/home/user/Devel/reframe'
  settings file:     '/home/user/Devel/reframe/tutorials/config/settings.py'
  check search path: '/home/user/Devel/reframe/tutorials/fixtures/osu_benchmarks.py'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'

[==========] Running 10 check(s)
[==========] Started on Sat Jan 22 23:08:13 2022

[----------] start processing checks
[ RUN      ] fetch_osu_benchmarks ~daint @daint:gpu+gnu
[       OK ] ( 1/22) fetch_osu_benchmarks ~daint @daint:gpu+gnu
[ RUN      ] build_osu_benchmarks ~daint:gpu+gnu @daint:gpu+gnu
[ RUN      ] build_osu_benchmarks ~daint:gpu+intel @daint:gpu+intel
[ RUN      ] build_osu_benchmarks ~daint:gpu+pgi @daint:gpu+pgi
[       OK ] ( 2/22) build_osu_benchmarks ~daint:gpu+gnu @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=16 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=8 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=4 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=2 @daint:gpu+gnu
[ RUN      ] osu_bandwidth_test @daint:gpu+gnu
[ RUN      ] osu_latency_test @daint:gpu+gnu
[       OK ] ( 3/22) build_osu_benchmarks ~daint:gpu+intel @daint:gpu+intel
[       OK ] ( 4/22) build_osu_benchmarks ~daint:gpu+pgi @daint:gpu+pgi
[ RUN      ] osu_allreduce_test %mpi_tasks=16 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=16 @daint:gpu+pgi
[ RUN      ] osu_allreduce_test %mpi_tasks=8 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=8 @daint:gpu+pgi
[ RUN      ] osu_allreduce_test %mpi_tasks=4 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=4 @daint:gpu+pgi
[ RUN      ] osu_allreduce_test %mpi_tasks=2 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=2 @daint:gpu+pgi
[ RUN      ] osu_bandwidth_test @daint:gpu+intel
[ RUN      ] osu_bandwidth_test @daint:gpu+pgi
[ RUN      ] osu_latency_test @daint:gpu+intel
[ RUN      ] osu_latency_test @daint:gpu+pgi
[       OK ] ( 5/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+gnu
[       OK ] ( 6/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+gnu
[       OK ] ( 7/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+gnu
[       OK ] ( 8/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+gnu
[       OK ] ( 9/22) osu_bandwidth_test @daint:gpu+gnu
[       OK ] (10/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+pgi
[       OK ] (11/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+intel
[       OK ] (12/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+intel
[       OK ] (13/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+pgi
[       OK ] (14/22) osu_latency_test @daint:gpu+intel
[       OK ] (15/22) osu_latency_test @daint:gpu+pgi
[       OK ] (16/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+intel
[       OK ] (17/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+pgi
[       OK ] (18/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+pgi
[       OK ] (19/22) osu_latency_test @daint:gpu+gnu
[       OK ] (20/22) osu_bandwidth_test @daint:gpu+intel
[       OK ] (21/22) osu_bandwidth_test @daint:gpu+pgi
[       OK ] (22/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+intel
[----------] all spawned checks have finished

[  PASSED  ] Ran 22/22 test case(s) from 10 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Jan 22 23:13:40 2022
Run report saved in '/home/user/.reframe/reports/run-report.json'
Log file(s) saved in '/tmp/rfm-6gbw7qzs.log'
