[ReFrame Setup]
  version:           3.10.0-dev.2+1e1561f7
  command:           './bin/reframe -c tutorials/fixtures/osu_benchmarks.py -r'
  launched by:       user@host
  working directory: '/users/user/Devel/reframe'
  settings file:     '/users/user/Devel/reframe/tutorials/config/settings.py'
  check search path: '/users/user/Devel/reframe/tutorials/fixtures/osu_benchmarks.py'
  stage directory:   '/users/user/Devel/reframe/stage'
  output directory:  '/users/user/Devel/reframe/output'

[==========] Running 10 check(s)
[==========] Started on Thu Jan 20 11:25:22 2022 

[----------] started processing fetch_osu_benchmarks_ba14252c (Fetch OSU benchmarks)
[ [32mRUN     [0m ] fetch_osu_benchmarks_ba14252c on daint:gpu using gnu
[----------] finished processing fetch_osu_benchmarks_ba14252c (Fetch OSU benchmarks)

[----------] started processing build_osu_benchmarks_01b07297 (Build OSU benchmarks)
[ [32mRUN     [0m ] build_osu_benchmarks_01b07297 on daint:gpu using gnu
[ [32m     DEP[0m ] build_osu_benchmarks_01b07297 on daint:gpu using gnu
[----------] finished processing build_osu_benchmarks_01b07297 (Build OSU benchmarks)

[----------] started processing build_osu_benchmarks_90e14d9d (Build OSU benchmarks)
[ [32mRUN     [0m ] build_osu_benchmarks_90e14d9d on daint:gpu using intel
[ [32m     DEP[0m ] build_osu_benchmarks_90e14d9d on daint:gpu using intel
[----------] finished processing build_osu_benchmarks_90e14d9d (Build OSU benchmarks)

[----------] started processing build_osu_benchmarks_845fc6e3 (Build OSU benchmarks)
[ [32mRUN     [0m ] build_osu_benchmarks_845fc6e3 on daint:gpu using pgi
[ [32m     DEP[0m ] build_osu_benchmarks_845fc6e3 on daint:gpu using pgi
[----------] finished processing build_osu_benchmarks_845fc6e3 (Build OSU benchmarks)

[----------] started processing osu_allreduce_test_16 (OSU Allreduce test)
[ [32mRUN     [0m ] osu_allreduce_test_16 on daint:gpu using gnu
[ [32m     DEP[0m ] osu_allreduce_test_16 on daint:gpu using gnu
[ [32mRUN     [0m ] osu_allreduce_test_16 on daint:gpu using intel
[ [32m     DEP[0m ] osu_allreduce_test_16 on daint:gpu using intel
[ [32mRUN     [0m ] osu_allreduce_test_16 on daint:gpu using pgi
[ [32m     DEP[0m ] osu_allreduce_test_16 on daint:gpu using pgi
[----------] finished processing osu_allreduce_test_16 (OSU Allreduce test)

[----------] started processing osu_allreduce_test_8 (OSU Allreduce test)
[ [32mRUN     [0m ] osu_allreduce_test_8 on daint:gpu using gnu
[ [32m     DEP[0m ] osu_allreduce_test_8 on daint:gpu using gnu
[ [32mRUN     [0m ] osu_allreduce_test_8 on daint:gpu using intel
[ [32m     DEP[0m ] osu_allreduce_test_8 on daint:gpu using intel
[ [32mRUN     [0m ] osu_allreduce_test_8 on daint:gpu using pgi
[ [32m     DEP[0m ] osu_allreduce_test_8 on daint:gpu using pgi
[----------] finished processing osu_allreduce_test_8 (OSU Allreduce test)

[----------] started processing osu_allreduce_test_4 (OSU Allreduce test)
[ [32mRUN     [0m ] osu_allreduce_test_4 on daint:gpu using gnu
[ [32m     DEP[0m ] osu_allreduce_test_4 on daint:gpu using gnu
[ [32mRUN     [0m ] osu_allreduce_test_4 on daint:gpu using intel
[ [32m     DEP[0m ] osu_allreduce_test_4 on daint:gpu using intel
[ [32mRUN     [0m ] osu_allreduce_test_4 on daint:gpu using pgi
[ [32m     DEP[0m ] osu_allreduce_test_4 on daint:gpu using pgi
[----------] finished processing osu_allreduce_test_4 (OSU Allreduce test)

[----------] started processing osu_allreduce_test_2 (OSU Allreduce test)
[ [32mRUN     [0m ] osu_allreduce_test_2 on daint:gpu using gnu
[ [32m     DEP[0m ] osu_allreduce_test_2 on daint:gpu using gnu
[ [32mRUN     [0m ] osu_allreduce_test_2 on daint:gpu using intel
[ [32m     DEP[0m ] osu_allreduce_test_2 on daint:gpu using intel
[ [32mRUN     [0m ] osu_allreduce_test_2 on daint:gpu using pgi
[ [32m     DEP[0m ] osu_allreduce_test_2 on daint:gpu using pgi
[----------] finished processing osu_allreduce_test_2 (OSU Allreduce test)

[----------] started processing osu_bandwidth_test (OSU bandwidth test)
[ [32mRUN     [0m ] osu_bandwidth_test on daint:gpu using gnu
[ [32m     DEP[0m ] osu_bandwidth_test on daint:gpu using gnu
[ [32mRUN     [0m ] osu_bandwidth_test on daint:gpu using intel
[ [32m     DEP[0m ] osu_bandwidth_test on daint:gpu using intel
[ [32mRUN     [0m ] osu_bandwidth_test on daint:gpu using pgi
[ [32m     DEP[0m ] osu_bandwidth_test on daint:gpu using pgi
[----------] finished processing osu_bandwidth_test (OSU bandwidth test)

[----------] started processing osu_latency_test (OSU latency test)
[ [32mRUN     [0m ] osu_latency_test on daint:gpu using gnu
[ [32m     DEP[0m ] osu_latency_test on daint:gpu using gnu
[ [32mRUN     [0m ] osu_latency_test on daint:gpu using intel
[ [32m     DEP[0m ] osu_latency_test on daint:gpu using intel
[ [32mRUN     [0m ] osu_latency_test on daint:gpu using pgi
[ [32m     DEP[0m ] osu_latency_test on daint:gpu using pgi
[----------] finished processing osu_latency_test (OSU latency test)

[----------] waiting for spawned checks to finish
[ [32m      OK[0m ] ( 1/22) fetch_osu_benchmarks ~daint @daint:gpu+gnu [compile: 0.008s run: 3.024s total: 3.064s]
[ [32m      OK[0m ] ( 2/22) build_osu_benchmarks ~daint:gpu+gnu @daint:gpu+gnu [compile: 26.745s run: 0.061s total: 127.595s]
[ [32m      OK[0m ] ( 3/22) build_osu_benchmarks ~daint:gpu+pgi @daint:gpu+pgi [compile: 35.453s run: 92.081s total: 127.581s]
[ [32m      OK[0m ] ( 4/22) build_osu_benchmarks ~daint:gpu+intel @daint:gpu+intel [compile: 65.206s run: 80.848s total: 181.596s]
[ [32m      OK[0m ] ( 5/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+pgi [compile: 0.011s run: 60.059s total: 85.771s]
[ [32m      OK[0m ] ( 6/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+pgi [compile: 0.012s run: 66.442s total: 85.783s]
[ [32m      OK[0m ] ( 7/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+pgi [compile: 0.012s run: 72.865s total: 85.793s]
[ [32m      OK[0m ] ( 8/22) osu_latency_test @daint:gpu+pgi [compile: 0.012s run: 85.720s total: 85.763s]
[ [32m      OK[0m ] ( 9/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+gnu [compile: 0.011s run: 57.628s total: 86.430s]
[ [32m      OK[0m ] (10/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+gnu [compile: 0.013s run: 70.200s total: 86.406s]
[ [32m      OK[0m ] (11/22) osu_latency_test @daint:gpu+gnu [compile: 0.011s run: 83.179s total: 86.381s]
[ [32m      OK[0m ] (12/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+gnu [compile: 0.011s run: 64.432s total: 86.937s]
[ [32m      OK[0m ] (13/22) osu_bandwidth_test @daint:gpu+gnu [compile: 0.012s run: 122.812s total: 132.304s]
[ [32m      OK[0m ] (14/22) osu_bandwidth_test @daint:gpu+pgi [compile: 0.011s run: 130.589s total: 136.884s]
[ [32m      OK[0m ] (15/22) osu_allreduce_test %mpi_tasks=2 @daint:gpu+intel [compile: 0.012s run: 136.997s total: 155.368s]
[ [32m      OK[0m ] (16/22) osu_allreduce_test %mpi_tasks=8 @daint:gpu+intel [compile: 0.011s run: 132.810s total: 157.931s]
[ [32m      OK[0m ] (17/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+pgi [compile: 0.011s run: 180.444s total: 212.537s]
[ [32m      OK[0m ] (18/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+gnu [compile: 0.013s run: 177.875s total: 213.031s]
[ [32m      OK[0m ] (19/22) osu_allreduce_test %mpi_tasks=16 @daint:gpu+intel [compile: 0.013s run: 131.221s total: 159.503s]
[ [32m      OK[0m ] (20/22) osu_latency_test @daint:gpu+intel [compile: 0.010s run: 159.878s total: 159.917s]
[ [32m      OK[0m ] (21/22) osu_allreduce_test %mpi_tasks=4 @daint:gpu+intel [compile: 0.011s run: 139.273s total: 160.941s]
[ [32m      OK[0m ] (22/22) osu_bandwidth_test @daint:gpu+intel [compile: 0.012s run: 205.774s total: 220.374s]
[----------] all spawned checks have finished

[ [32m PASSED [0m ] Ran 22/22 test case(s) from 10 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Thu Jan 20 11:32:08 2022 
Run report saved in '/users/user/.reframe/reports/run-report.json'
Log file(s) saved in '/tmp/rfm-4e8yn_rh.log'
