[ReFrame Setup]
  version:           3.10.0-dev.2+a1df4e67
  command:           './bin/reframe -c tutorials/deps/osu_benchmarks.py --system=daint:gpu -n OSULatencyTest -l'
  launched by:       user@host
  working directory: '/users/user/Devel/reframe'
  settings file:     '/users/user/Devel/reframe/tutorials/config/settings.py'
  check search path: '/users/user/Devel/reframe/tutorials/deps/osu_benchmarks.py'
  stage directory:   '/users/user/Devel/reframe/stage'
  output directory:  '/users/user/Devel/reframe/output'

./bin/reframe: could not resolve dependency: ('OSUBuildTest', 'daint:gpu', 'gnu') -> 'OSUDownloadTest'
./bin/reframe: could not resolve dependency: ('OSUBuildTest', 'daint:gpu', 'intel') -> 'OSUDownloadTest'
./bin/reframe: could not resolve dependency: ('OSUBuildTest', 'daint:gpu', 'pgi') -> 'OSUDownloadTest'
./bin/reframe: skipping all dependent test cases
  - ('OSUBuildTest', 'daint:gpu', 'gnu')
  - ('OSUAllreduceTest_4', 'daint:gpu', 'gnu')
  - ('OSUAllreduceTest_16', 'daint:gpu', 'gnu')
  - ('OSUAllreduceTest_8', 'daint:gpu', 'gnu')
  - ('OSULatencyTest', 'daint:gpu', 'gnu')
  - ('OSUBuildTest', 'daint:gpu', 'intel')
  - ('OSUBuildTest', 'daint:gpu', 'pgi')
  - ('OSUAllreduceTest_2', 'daint:gpu', 'intel')
  - ('OSUAllreduceTest_2', 'daint:gpu', 'gnu')
  - ('OSUBandwidthTest', 'daint:gpu', 'intel')
  - ('OSUBandwidthTest', 'daint:gpu', 'gnu')
  - ('OSUAllreduceTest_4', 'daint:gpu', 'pgi')
  - ('OSUAllreduceTest_4', 'daint:gpu', 'intel')
  - ('OSUBandwidthTest', 'daint:gpu', 'pgi')
  - ('OSUAllreduceTest_16', 'daint:gpu', 'intel')
  - ('OSUAllreduceTest_8', 'daint:gpu', 'pgi')
  - ('OSUAllreduceTest_8', 'daint:gpu', 'intel')
  - ('OSUAllreduceTest_16', 'daint:gpu', 'pgi')
  - ('OSUAllreduceTest_2', 'daint:gpu', 'pgi')
  - ('OSULatencyTest', 'daint:gpu', 'intel')
  - ('OSULatencyTest', 'daint:gpu', 'pgi')

[List of matched checks]
Found 0 check(s)

Log file(s) saved in '/tmp/rfm-3a27s3qw.log'
