[ReFrame Setup]
  version:           4.0.0-dev.1+9a4b68ae
  command:           './bin/reframe -c tutorials/deps/osu_benchmarks.py -n OSULatencyTest --system=daint:gpu -l'
  launched by:       user@daint104
  working directory: '/home/user/Devel/reframe'
  settings files:    '<builtin>', '/home/user/Devel/reframe/tutorials/config/settings.py'
  check search path: '/home/user/Devel/reframe/tutorials/deps/osu_benchmarks.py'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'
  log files:         '/tmp/rfm-b_xhljuk.log'

WARNING: could not resolve dependency: ('OSUBuildTest', 'daint:gpu', 'gnu') -> 'OSUDownloadTest'
WARNING: could not resolve dependency: ('OSUBuildTest', 'daint:gpu', 'intel') -> 'OSUDownloadTest'
WARNING: could not resolve dependency: ('OSUBuildTest', 'daint:gpu', 'nvidia') -> 'OSUDownloadTest'
WARNING: skipping all dependent test cases
  - ('OSUBuildTest', 'daint:gpu', 'intel')
  - ('OSULatencyTest', 'daint:gpu', 'intel')
  - ('OSUAllreduceTest_2', 'daint:gpu', 'intel')
  - ('OSUAllreduceTest_3', 'daint:gpu', 'intel')
  - ('OSUBuildTest', 'daint:gpu', 'nvidia')
  - ('OSUAllreduceTest_3', 'daint:gpu', 'nvidia')
  - ('OSUAllreduceTest_0', 'daint:gpu', 'intel')
  - ('OSUAllreduceTest_1', 'daint:gpu', 'intel')
  - ('OSUAllreduceTest_2', 'daint:gpu', 'nvidia')
  - ('OSUBandwidthTest', 'daint:gpu', 'intel')
  - ('OSUBuildTest', 'daint:gpu', 'gnu')
  - ('OSULatencyTest', 'daint:gpu', 'nvidia')
  - ('OSUBandwidthTest', 'daint:gpu', 'nvidia')
  - ('OSUAllreduceTest_0', 'daint:gpu', 'nvidia')
  - ('OSUAllreduceTest_1', 'daint:gpu', 'nvidia')
  - ('OSUBandwidthTest', 'daint:gpu', 'gnu')
  - ('OSUAllreduceTest_0', 'daint:gpu', 'gnu')
  - ('OSUAllreduceTest_1', 'daint:gpu', 'gnu')
  - ('OSUAllreduceTest_3', 'daint:gpu', 'gnu')
  - ('OSUAllreduceTest_2', 'daint:gpu', 'gnu')
  - ('OSULatencyTest', 'daint:gpu', 'gnu')

[List of matched checks]
Found 0 check(s)

Log file(s) saved in '/tmp/rfm-b_xhljuk.log'
