[ReFrame Setup]
  version:           4.0.0-dev.2
  command:           './bin/reframe -c tutorials/fixtures/osu_benchmarks.py -r'
  launched by:       user@host
  working directory: '/home/user/Devel/reframe'
  settings files:    '<builtin>', '/home/user/Devel/reframe/tutorials/config/daint.py'
  check search path: '/home/user/Devel/reframe/tutorials/fixtures/osu_benchmarks.py'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'
  log files:         '/tmp/rfm-63lwmv4b.log'

[==========] Running 10 check(s)
[==========] Started on Tue Nov 15 18:27:17 2022

[----------] start processing checks
[ RUN      ] fetch_osu_benchmarks ~daint /79cd6023 @daint:gpu+gnu
[       OK ] ( 1/22) fetch_osu_benchmarks ~daint /79cd6023 @daint:gpu+gnu
[ RUN      ] build_osu_benchmarks ~daint:gpu+gnu /f3269d42 @daint:gpu+gnu
[ RUN      ] build_osu_benchmarks ~daint:gpu+intel /4d450880 @daint:gpu+intel
[ RUN      ] build_osu_benchmarks ~daint:gpu+nvidia /e9b8d152 @daint:gpu+nvidia
[       OK ] ( 2/22) build_osu_benchmarks ~daint:gpu+gnu /f3269d42 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+gnu
[ RUN      ] osu_bandwidth_test /026711a1 @daint:gpu+gnu
[ RUN      ] osu_latency_test /d2c978ad @daint:gpu+gnu
[       OK ] ( 3/22) build_osu_benchmarks ~daint:gpu+intel /4d450880 @daint:gpu+intel
[       OK ] ( 4/22) build_osu_benchmarks ~daint:gpu+nvidia /e9b8d152 @daint:gpu+nvidia
[ RUN      ] osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+nvidia
[ RUN      ] osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+nvidia
[ RUN      ] osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+nvidia
[ RUN      ] osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+nvidia
[ RUN      ] osu_bandwidth_test /026711a1 @daint:gpu+intel
[ RUN      ] osu_bandwidth_test /026711a1 @daint:gpu+nvidia
[ RUN      ] osu_latency_test /d2c978ad @daint:gpu+intel
[ RUN      ] osu_latency_test /d2c978ad @daint:gpu+nvidia
[       OK ] ( 5/22) osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+gnu
P: latency: 2.76 us (r:0, l:None, u:None)
[       OK ] ( 6/22) osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+intel
P: latency: 1.68 us (r:0, l:None, u:None)
[       OK ] ( 7/22) osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+intel
P: latency: 4.89 us (r:0, l:None, u:None)
[       OK ] ( 8/22) osu_latency_test /d2c978ad @daint:gpu+intel
P: latency: 1.54 us (r:0, l:None, u:None)
[       OK ] ( 9/22) osu_latency_test /d2c978ad @daint:gpu+gnu
P: latency: 1.17 us (r:0, l:None, u:None)
[       OK ] (10/22) osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+gnu
P: latency: 3.22 us (r:0, l:None, u:None)
[       OK ] (11/22) osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+gnu
P: latency: 13.84 us (r:0, l:None, u:None)
[       OK ] (12/22) osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+nvidia
P: latency: 30.77 us (r:0, l:None, u:None)
[       OK ] (13/22) osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+nvidia
P: latency: 5.74 us (r:0, l:None, u:None)
[       OK ] (14/22) osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+intel
P: latency: 14.77 us (r:0, l:None, u:None)
[       OK ] (15/22) osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+nvidia
P: latency: 4.5 us (r:0, l:None, u:None)
[       OK ] (16/22) osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+nvidia
P: latency: 33.93 us (r:0, l:None, u:None)
[       OK ] (17/22) osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+intel
P: latency: 20.9 us (r:0, l:None, u:None)
[       OK ] (18/22) osu_latency_test /d2c978ad @daint:gpu+nvidia
P: latency: 1.18 us (r:0, l:None, u:None)
[       OK ] (19/22) osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+gnu
P: latency: 10.14 us (r:0, l:None, u:None)
[       OK ] (20/22) osu_bandwidth_test /026711a1 @daint:gpu+gnu
P: bandwidth: 9785.43 MB/s (r:0, l:None, u:None)
[       OK ] (21/22) osu_bandwidth_test /026711a1 @daint:gpu+intel
P: bandwidth: 9841.26 MB/s (r:0, l:None, u:None)
[       OK ] (22/22) osu_bandwidth_test /026711a1 @daint:gpu+nvidia
P: bandwidth: 9824.01 MB/s (r:0, l:None, u:None)
[----------] all spawned checks have finished

[  PASSED  ] Ran 22/22 test case(s) from 10 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Tue Nov 15 18:30:34 2022
Run report saved in '/home/user/.reframe/reports/run-report-4.json'
Log file(s) saved in '/tmp/rfm-63lwmv4b.log'
