[ReFrame Setup]
  version:           4.0.0-dev.1+6c51b548
  command:           './bin/reframe -c tutorials/fixtures/osu_benchmarks.py -r'
  launched by:       user@daint104
  working directory: '/home/user/Devel/reframe'
  settings file:     '/home/user/Devel/reframe/tutorials/config/settings.py'
  check search path: '/home/user/Devel/reframe/tutorials/fixtures/osu_benchmarks.py'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'
  log files:         '/tmp/rfm-n_metrl9.log'

[==========] Running 10 check(s)
[==========] Started on Wed Oct  5 15:24:14 2022

[----------] start processing checks
[ RUN      ] fetch_osu_benchmarks ~daint /79cd6023 @daint:gpu+gnu
[       OK ] ( 1/22) fetch_osu_benchmarks ~daint /79cd6023 @daint:gpu+gnu
[ RUN      ] build_osu_benchmarks ~daint:gpu+gnu /f3269d42 @daint:gpu+gnu
[ RUN      ] build_osu_benchmarks ~daint:gpu+intel /4d450880 @daint:gpu+intel
[ RUN      ] build_osu_benchmarks ~daint:gpu+nvidia /e9b8d152 @daint:gpu+nvidia
[       OK ] ( 2/22) build_osu_benchmarks ~daint:gpu+gnu /f3269d42 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+gnu
[ RUN      ] osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+gnu
[ RUN      ] osu_bandwidth_test /026711a1 @daint:gpu+gnu
[ RUN      ] osu_latency_test /d2c978ad @daint:gpu+gnu
[       OK ] ( 3/22) build_osu_benchmarks ~daint:gpu+intel /4d450880 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+intel
[ RUN      ] osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+intel
[ RUN      ] osu_bandwidth_test /026711a1 @daint:gpu+intel
[       OK ] ( 4/22) build_osu_benchmarks ~daint:gpu+nvidia /e9b8d152 @daint:gpu+nvidia
[ RUN      ] osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+nvidia
[ RUN      ] osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+nvidia
[ RUN      ] osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+nvidia
[ RUN      ] osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+nvidia
[ RUN      ] osu_bandwidth_test /026711a1 @daint:gpu+nvidia
[ RUN      ] osu_latency_test /d2c978ad @daint:gpu+intel
[ RUN      ] osu_latency_test /d2c978ad @daint:gpu+nvidia
[       OK ] ( 5/22) osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+intel
P: latency: 9.26 us (r:0, l:None, u:None)
[       OK ] ( 6/22) osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+intel
P: latency: 20.63 us (r:0, l:None, u:None)
[       OK ] ( 7/22) osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+gnu
P: latency: 8.21 us (r:0, l:None, u:None)
[       OK ] ( 8/22) osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+gnu
P: latency: 4.56 us (r:0, l:None, u:None)
[       OK ] ( 9/22) osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+intel
P: latency: 3.26 us (r:0, l:None, u:None)
[       OK ] (10/22) osu_latency_test /d2c978ad @daint:gpu+gnu
P: latency: 1.18 us (r:0, l:None, u:None)
[       OK ] (11/22) osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+gnu
P: latency: 1.73 us (r:0, l:None, u:None)
[       OK ] (12/22) osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+gnu
P: latency: 13.15 us (r:0, l:None, u:None)
[       OK ] (13/22) osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+intel
P: latency: 1.69 us (r:0, l:None, u:None)
[       OK ] (14/22) osu_bandwidth_test /026711a1 @daint:gpu+gnu
P: bandwidth: 9711.54 MB/s (r:0, l:None, u:None)
[       OK ] (15/22) osu_allreduce_test %mpi_tasks=16 /1fe48834 @daint:gpu+nvidia
P: latency: 13.41 us (r:0, l:None, u:None)
[       OK ] (16/22) osu_allreduce_test %mpi_tasks=2 /9f29c081 @daint:gpu+nvidia
P: latency: 1.65 us (r:0, l:None, u:None)
[       OK ] (17/22) osu_latency_test /d2c978ad @daint:gpu+intel
P: latency: 1.17 us (r:0, l:None, u:None)
[       OK ] (18/22) osu_latency_test /d2c978ad @daint:gpu+nvidia
P: latency: 1.18 us (r:0, l:None, u:None)
[       OK ] (19/22) osu_allreduce_test %mpi_tasks=4 /2129dc34 @daint:gpu+nvidia
P: latency: 4.79 us (r:0, l:None, u:None)
[       OK ] (20/22) osu_allreduce_test %mpi_tasks=8 /ae01c137 @daint:gpu+nvidia
P: latency: 7.57 us (r:0, l:None, u:None)
[       OK ] (21/22) osu_bandwidth_test /026711a1 @daint:gpu+intel
P: bandwidth: 9843.72 MB/s (r:0, l:None, u:None)
[       OK ] (22/22) osu_bandwidth_test /026711a1 @daint:gpu+nvidia
P: bandwidth: 9785.8 MB/s (r:0, l:None, u:None)
[----------] all spawned checks have finished

[  PASSED  ] Ran 22/22 test case(s) from 10 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Wed Oct  5 15:31:53 2022
Run report saved in '/home/user/.reframe/reports/run-report-66.json'
Log file(s) saved in '/tmp/rfm-n_metrl9.log'
