[ReFrame Setup]
  version:           3.10.0-dev.3+605af31a
  command:           './bin/reframe -c tutorials/basics/stream/stream4.py -r --performance-report'
  launched by:       user@host
  working directory: '/home/user/Devel/reframe'
  settings file:     '/home/user/Devel/reframe/tutorials/config/settings.py'
  check search path: '/home/user/Devel/reframe/tutorials/basics/stream/stream4.py'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'

[==========] Running 1 check(s)
[==========] Started on Sat Jan 22 22:47:28 2022

[----------] start processing checks
[ RUN      ] StreamMultiSysTest @daint:login+gnu
[ RUN      ] StreamMultiSysTest @daint:login+intel
[ RUN      ] StreamMultiSysTest @daint:login+pgi
[ RUN      ] StreamMultiSysTest @daint:login+cray
[ RUN      ] StreamMultiSysTest @daint:gpu+gnu
[ RUN      ] StreamMultiSysTest @daint:gpu+intel
[ RUN      ] StreamMultiSysTest @daint:gpu+pgi
[ RUN      ] StreamMultiSysTest @daint:gpu+cray
[ RUN      ] StreamMultiSysTest @daint:mc+gnu
[ RUN      ] StreamMultiSysTest @daint:mc+intel
[ RUN      ] StreamMultiSysTest @daint:mc+pgi
[ RUN      ] StreamMultiSysTest @daint:mc+cray
[       OK ] ( 1/12) StreamMultiSysTest @daint:login+gnu
[       OK ] ( 2/12) StreamMultiSysTest @daint:login+intel
[       OK ] ( 3/12) StreamMultiSysTest @daint:login+pgi
[       OK ] ( 4/12) StreamMultiSysTest @daint:login+cray
[       OK ] ( 5/12) StreamMultiSysTest @daint:gpu+gnu
[       OK ] ( 6/12) StreamMultiSysTest @daint:gpu+pgi
[       OK ] ( 7/12) StreamMultiSysTest @daint:gpu+cray
[       OK ] ( 8/12) StreamMultiSysTest @daint:gpu+intel
[       OK ] ( 9/12) StreamMultiSysTest @daint:mc+gnu
[       OK ] (10/12) StreamMultiSysTest @daint:mc+cray
[       OK ] (11/12) StreamMultiSysTest @daint:mc+pgi
[       OK ] (12/12) StreamMultiSysTest @daint:mc+intel
[----------] all spawned checks have finished

[  PASSED  ] Ran 12/12 test case(s) from 1 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Sat Jan 22 22:48:59 2022
==============================================================================
PERFORMANCE REPORT
------------------------------------------------------------------------------
StreamMultiSysTest
- daint:login
   - gnu
      * num_tasks: 1
      * Copy: 108525.7 MB/s
      * Scale: 76882.1 MB/s
      * Add: 81155.7 MB/s
      * Triad: 82433.2 MB/s
   - intel
      * num_tasks: 1
      * Copy: 82341.7 MB/s
      * Scale: 81330.6 MB/s
      * Add: 72076.0 MB/s
      * Triad: 101808.5 MB/s
   - pgi
      * num_tasks: 1
      * Copy: 94336.0 MB/s
      * Scale: 69096.9 MB/s
      * Add: 73484.2 MB/s
      * Triad: 73243.6 MB/s
   - cray
      * num_tasks: 1
      * Copy: 114374.2 MB/s
      * Scale: 76205.6 MB/s
      * Add: 82184.5 MB/s
      * Triad: 76086.3 MB/s
- daint:gpu
   - gnu
      * num_tasks: 1
      * Copy: 42963.4 MB/s
      * Scale: 38504.8 MB/s
      * Add: 43650.2 MB/s
      * Triad: 43876.5 MB/s
   - intel
      * num_tasks: 1
      * Copy: 52505.4 MB/s
      * Scale: 54131.1 MB/s
      * Add: 58918.8 MB/s
      * Triad: 59048.6 MB/s
   - pgi
      * num_tasks: 1
      * Copy: 50472.9 MB/s
      * Scale: 39545.5 MB/s
      * Add: 43881.6 MB/s
      * Triad: 43972.4 MB/s
   - cray
      * num_tasks: 1
      * Copy: 50610.2 MB/s
      * Scale: 38990.9 MB/s
      * Add: 43158.9 MB/s
      * Triad: 43792.9 MB/s
- daint:mc
   - gnu
      * num_tasks: 1
      * Copy: 48650.7 MB/s
      * Scale: 38618.4 MB/s
      * Add: 43504.1 MB/s
      * Triad: 44044.1 MB/s
   - intel
      * num_tasks: 1
      * Copy: 52500.5 MB/s
      * Scale: 48545.9 MB/s
      * Add: 57150.3 MB/s
      * Triad: 57272.4 MB/s
   - pgi
      * num_tasks: 1
      * Copy: 46123.6 MB/s
      * Scale: 40552.5 MB/s
      * Add: 44147.7 MB/s
      * Triad: 44521.9 MB/s
   - cray
      * num_tasks: 1
      * Copy: 47094.0 MB/s
      * Scale: 40080.4 MB/s
      * Add: 43659.8 MB/s
      * Triad: 44078.0 MB/s
------------------------------------------------------------------------------
Run report saved in '/home/user/.reframe/reports/run-report.json'
Log file(s) saved in '/tmp/rfm-sua0bogo.log'
