[ReFrame Setup]
  version:           4.0.0-dev.2
  command:           './bin/reframe -c tutorials/basics/stream/stream4.py -r --performance-report'
  launched by:       user@host
  working directory: '/home/user/Devel/reframe'
  settings files:    '<builtin>', '/home/user/Devel/reframe/tutorials/config/daint.py'
  check search path: '/home/user/Devel/reframe/tutorials/basics/stream/stream4.py'
  stage directory:   '/home/user/Devel/reframe/stage'
  output directory:  '/home/user/Devel/reframe/output'
  log files:         '/tmp/rfm-yf6xjn_4.log'

[==========] Running 1 check(s)
[==========] Started on Tue Nov 15 18:22:48 2022

[----------] start processing checks
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:login+gnu
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:login+intel
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:login+nvidia
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:login+cray
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:gpu+gnu
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:gpu+intel
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:gpu+nvidia
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:gpu+cray
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:mc+gnu
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:mc+intel
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:mc+nvidia
[ RUN      ] StreamMultiSysTest /eec1c676 @daint:mc+cray
[       OK ] ( 1/12) StreamMultiSysTest /eec1c676 @daint:login+gnu
P: Copy: 97772.6 MB/s (r:0, l:None, u:None)
P: Scale: 69418.6 MB/s (r:0, l:None, u:None)
P: Add: 71941.0 MB/s (r:0, l:None, u:None)
P: Triad: 73679.7 MB/s (r:0, l:None, u:None)
[       OK ] ( 2/12) StreamMultiSysTest /eec1c676 @daint:login+intel
P: Copy: 85123.0 MB/s (r:0, l:None, u:None)
P: Scale: 79701.7 MB/s (r:0, l:None, u:None)
P: Add: 81632.7 MB/s (r:0, l:None, u:None)
P: Triad: 44391.5 MB/s (r:0, l:None, u:None)
[       OK ] ( 3/12) StreamMultiSysTest /eec1c676 @daint:login+nvidia
P: Copy: 76641.4 MB/s (r:0, l:None, u:None)
P: Scale: 59041.9 MB/s (r:0, l:None, u:None)
P: Add: 64792.5 MB/s (r:0, l:None, u:None)
P: Triad: 69441.4 MB/s (r:0, l:None, u:None)
[       OK ] ( 4/12) StreamMultiSysTest /eec1c676 @daint:login+cray
P: Copy: 35658.5 MB/s (r:0, l:None, u:None)
P: Scale: 27732.2 MB/s (r:0, l:None, u:None)
P: Add: 39037.7 MB/s (r:0, l:None, u:None)
P: Triad: 45310.3 MB/s (r:0, l:None, u:None)
[       OK ] ( 5/12) StreamMultiSysTest /eec1c676 @daint:gpu+gnu
P: Copy: 42666.3 MB/s (r:0, l:None, u:None)
P: Scale: 38491.0 MB/s (r:0, l:None, u:None)
P: Add: 43686.4 MB/s (r:0, l:None, u:None)
P: Triad: 43466.6 MB/s (r:0, l:None, u:None)
[       OK ] ( 6/12) StreamMultiSysTest /eec1c676 @daint:gpu+intel
P: Copy: 51726.7 MB/s (r:0, l:None, u:None)
P: Scale: 54185.6 MB/s (r:0, l:None, u:None)
P: Add: 57608.3 MB/s (r:0, l:None, u:None)
P: Triad: 57390.7 MB/s (r:0, l:None, u:None)
[       OK ] ( 7/12) StreamMultiSysTest /eec1c676 @daint:gpu+nvidia
P: Copy: 51810.8 MB/s (r:0, l:None, u:None)
P: Scale: 39653.4 MB/s (r:0, l:None, u:None)
P: Add: 44008.0 MB/s (r:0, l:None, u:None)
P: Triad: 44384.4 MB/s (r:0, l:None, u:None)
[       OK ] ( 8/12) StreamMultiSysTest /eec1c676 @daint:gpu+cray
P: Copy: 51101.8 MB/s (r:0, l:None, u:None)
P: Scale: 38568.1 MB/s (r:0, l:None, u:None)
P: Add: 43193.6 MB/s (r:0, l:None, u:None)
P: Triad: 43142.9 MB/s (r:0, l:None, u:None)
[       OK ] ( 9/12) StreamMultiSysTest /eec1c676 @daint:mc+gnu
P: Copy: 48292.9 MB/s (r:0, l:None, u:None)
P: Scale: 38499.5 MB/s (r:0, l:None, u:None)
P: Add: 43555.7 MB/s (r:0, l:None, u:None)
P: Triad: 43871.4 MB/s (r:0, l:None, u:None)
[       OK ] (10/12) StreamMultiSysTest /eec1c676 @daint:mc+cray
P: Copy: 46538.3 MB/s (r:0, l:None, u:None)
P: Scale: 40133.3 MB/s (r:0, l:None, u:None)
P: Add: 43363.9 MB/s (r:0, l:None, u:None)
P: Triad: 43450.3 MB/s (r:0, l:None, u:None)
[       OK ] (11/12) StreamMultiSysTest /eec1c676 @daint:mc+nvidia
P: Copy: 46648.2 MB/s (r:0, l:None, u:None)
P: Scale: 40384.5 MB/s (r:0, l:None, u:None)
P: Add: 44001.1 MB/s (r:0, l:None, u:None)
P: Triad: 44489.7 MB/s (r:0, l:None, u:None)
[       OK ] (12/12) StreamMultiSysTest /eec1c676 @daint:mc+intel
P: Copy: 51335.9 MB/s (r:0, l:None, u:None)
P: Scale: 49490.3 MB/s (r:0, l:None, u:None)
P: Add: 56859.9 MB/s (r:0, l:None, u:None)
P: Triad: 56544.5 MB/s (r:0, l:None, u:None)
[----------] all spawned checks have finished

[  PASSED  ] Ran 12/12 test case(s) from 1 check(s) (0 failure(s), 0 skipped)
[==========] Finished on Tue Nov 15 18:24:00 2022

================================================================================
PERFORMANCE REPORT
--------------------------------------------------------------------------------
[StreamMultiSysTest /eec1c676 @daint:login:gnu]
  num_cpus_per_task: 10
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 97772.6 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 69418.6 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 71941.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 73679.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:login:intel]
  num_cpus_per_task: 10
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 85123.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 79701.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 81632.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 44391.5 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:login:nvidia]
  num_cpus_per_task: 10
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 76641.4 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 59041.9 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 64792.5 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 69441.4 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:login:cray]
  num_cpus_per_task: 10
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 35658.5 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 27732.2 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 39037.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 45310.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:gpu:gnu]
  num_cpus_per_task: 12
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 42666.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 38491.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 43686.4 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 43466.6 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:gpu:intel]
  num_cpus_per_task: 12
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 51726.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 54185.6 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 57608.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 57390.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:gpu:nvidia]
  num_cpus_per_task: 12
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 51810.8 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 39653.4 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 44008.0 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 44384.4 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:gpu:cray]
  num_cpus_per_task: 12
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 51101.8 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 38568.1 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 43193.6 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 43142.9 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:mc:gnu]
  num_cpus_per_task: 36
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 48292.9 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 38499.5 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 43555.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 43871.4 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:mc:intel]
  num_cpus_per_task: 36
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 51335.9 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 49490.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 56859.9 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 56544.5 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:mc:nvidia]
  num_cpus_per_task: 36
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 46648.2 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 40384.5 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 44001.1 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 44489.7 MB/s (r: 0 MB/s l: -inf% u: +inf%)
[StreamMultiSysTest /eec1c676 @daint:mc:cray]
  num_cpus_per_task: 36
  num_gpus_per_node: 0
  num_tasks: 1
  performance:
    - Copy: 46538.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Scale: 40133.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Add: 43363.9 MB/s (r: 0 MB/s l: -inf% u: +inf%)
    - Triad: 43450.3 MB/s (r: 0 MB/s l: -inf% u: +inf%)
--------------------------------------------------------------------------------
Run report saved in '/home/user/.reframe/reports/run-report-2.json'
Log file(s) saved in '/tmp/rfm-yf6xjn_4.log'
